File: srcFORTRAN/srcNMCT/complex_bessel.f
C     CONJUGATION SINCE THE I FUNCTION IS REAL ON THE POSITIVE REAL AXIS
C-----------------------------------------------------------------------
      CSR = SAR*CSGNI
      CSI = CAR*CSGNI
      IN = MOD(IFN,4) + 1
      C2R = CIPR(IN)
      C2I = CIPI(IN)
      STR = CSR*C2R + CSI*C2I
      CSI = -CSR*C2I + CSI*C2R
      CSR = STR
      ASC = BRY(1)
      IUF = 0
      KK = N
      KDFLG = 1
      IB = IB - 1
      IC = IB - 1
      DO 290 K=1,N
        FN = FNU + DBLE(FLOAT(KK-1))
C-----------------------------------------------------------------------
C     LOGIC TO SORT OUT CASES WHOSE PARAMETERS WERE SET FOR THE K
C     FUNCTION ABOVE
C-----------------------------------------------------------------------
        IF (N.GT.2) GO TO 175
  172   CONTINUE
        PHIDR = PHIR(J)
        PHIDI = PHII(J)
        ARGDR = ARGR(J)
        ARGDI = ARGI(J)
        ZET1DR = ZETA1R(J)
        ZET1DI = ZETA1I(J)
        ZET2DR = ZETA2R(J)
        ZET2DI = ZETA2I(J)
        ASUMDR = ASUMR(J)
        ASUMDI = ASUMI(J)
        BSUMDR = BSUMR(J)
        BSUMDI = BSUMI(J)
        J = 3 - J
        GO TO 210
  175   CONTINUE
        IF ((KK.EQ.N).AND.(IB.LT.N)) GO TO 210
        IF ((KK.EQ.IB).OR.(KK.EQ.IC)) GO TO 172
        CALL ZUNHJ(ZNR, ZNI, FN, 0, TOL, PHIDR, PHIDI, ARGDR,
     *   ARGDI, ZET1DR, ZET1DI, ZET2DR, ZET2DI, ASUMDR,
     *   ASUMDI, BSUMDR, BSUMDI)
  210   CONTINUE
        IF (KODE.EQ.1) GO TO 220
        STR = ZBR + ZET2DR
        STI = ZBI + ZET2DI
        RAST = FN/ZABS(STR,STI)
        STR = STR*RAST*RAST
        STI = -STI*RAST*RAST
        S1R = -ZET1DR + STR
        S1I = -ZET1DI + STI
        GO TO 230
  220   CONTINUE
        S1R = -ZET1DR + ZET2DR
        S1I = -ZET1DI + ZET2DI
  230   CONTINUE
C-----------------------------------------------------------------------
C     TEST FOR UNDERFLOW AND OVERFLOW
C-----------------------------------------------------------------------
        RS1 = S1R
        IF (DABS(RS1).GT.ELIM) GO TO 280
        IF (KDFLG.EQ.1) IFLAG = 2
        IF (DABS(RS1).LT.ALIM) GO TO 240
C-----------------------------------------------------------------------
C     REFINE  TEST AND SCALE
C-----------------------------------------------------------------------
        APHI = ZABS(PHIDR,PHIDI)
        AARG = ZABS(ARGDR,ARGDI)
        RS1 = RS1 + DLOG(APHI) - 0.25D0*DLOG(AARG) - AIC
        IF (DABS(RS1).GT.ELIM) GO TO 280
        IF (KDFLG.EQ.1) IFLAG = 1
        IF (RS1.LT.0.0D0) GO TO 240
        IF (KDFLG.EQ.1) IFLAG = 3
  240   CONTINUE
        CALL ZAIRY(ARGDR, ARGDI, 0, 2, AIR, AII, NAI, IDUM)
        CALL ZAIRY(ARGDR, ARGDI, 1, 2, DAIR, DAII, NDAI, IDUM)
        STR = DAIR*BSUMDR - DAII*BSUMDI
        STI = DAIR*BSUMDI + DAII*BSUMDR
        STR = STR + (AIR*ASUMDR-AII*ASUMDI)
        STI = STI + (AIR*ASUMDI+AII*ASUMDR)
        PTR = STR*PHIDR - STI*PHIDI
        PTI = STR*PHIDI + STI*PHIDR
        S2R = PTR*CSR - PTI*CSI
        S2I = PTR*CSI + PTI*CSR
        STR = DEXP(S1R)*CSSR(IFLAG)
        S1R = STR*DCOS(S1I)
        S1I = STR*DSIN(S1I)
        STR = S2R*S1R - S2I*S1I
        S2I = S2R*S1I + S2I*S1R
        S2R = STR
        IF (IFLAG.NE.1) GO TO 250
        CALL ZUCHK(S2R, S2I, NW, BRY(1), TOL)
        IF (NW.EQ.0) GO TO 250
        S2R = ZEROR
        S2I = ZEROI
  250   CONTINUE
        IF (YY.LE.0.0D0) S2I = -S2I
        CYR(KDFLG) = S2R
        CYI(KDFLG) = S2I
        C2R = S2R
        C2I = S2I
        S2R = S2R*CSRR(IFLAG)
        S2I = S2I*CSRR(IFLAG)
C-----------------------------------------------------------------------
C     ADD I AND K FUNCTIONS, K SEQUENCE IN Y(I), I=1,N
C-----------------------------------------------------------------------
        S1R = YR(KK)
        S1I = YI(KK)
        IF (KODE.EQ.1) GO TO 270
        CALL ZS1S2(ZRR, ZRI, S1R, S1I, S2R, S2I, NW, ASC, ALIM, IUF)
        NZ = NZ + NW
  270   CONTINUE
        YR(KK) = S1R*CSPNR - S1I*CSPNI + S2R
        YI(KK) = S1R*CSPNI + S1I*CSPNR + S2I
        KK = KK - 1
        CSPNR = -CSPNR
        CSPNI = -CSPNI
        STR = CSI
        CSI = -CSR
        CSR = STR
        IF (C2R.NE.0.0D0 .OR. C2I.NE.0.0D0) GO TO 255
        KDFLG = 1
        GO TO 290
  255   CONTINUE
        IF (KDFLG.EQ.2) GO TO 295
        KDFLG = 2
        GO TO 290
  280   CONTINUE
        IF (RS1.GT.0.0D0) GO TO 320
        S2R = ZEROR
        S2I = ZEROI
        GO TO 250
  290 CONTINUE
      K = N
  295 CONTINUE
      IL = N - K
      IF (IL.EQ.0) RETURN
C-----------------------------------------------------------------------
C     RECUR BACKWARD FOR REMAINDER OF I SEQUENCE AND ADD IN THE
C     K FUNCTIONS, SCALING THE I SEQUENCE DURING RECURRENCE TO KEEP
C     INTERMEDIATE ARITHMETIC ON SCALE NEAR EXPONENT EXTREMES.
C-----------------------------------------------------------------------
      S1R = CYR(1)
      S1I = CYI(1)
      S2R = CYR(2)
      S2I = CYI(2)
      CSR = CSRR(IFLAG)
      ASCLE = BRY(IFLAG)
      FN = DBLE(FLOAT(INU+IL))
      DO 310 I=1,IL
        C2R = S2R
        C2I = S2I
        S2R = S1R + (FN+FNF)*(RZR*C2R-RZI*C2I)
        S2I = S1I + (FN+FNF)*(RZR*C2I+RZI*C2R)
        S1R = C2R
        S1I = C2I
        FN = FN - 1.0D0
        C2R = S2R*CSR
        C2I = S2I*CSR
        CKR = C2R
        CKI = C2I
        C1R = YR(KK)
        C1I = YI(KK)
        IF (KODE.EQ.1) GO TO 300
        CALL ZS1S2(ZRR, ZRI, C1R, C1I, C2R, C2I, NW, ASC, ALIM, IUF)
        NZ = NZ + NW
  300   CONTINUE
        YR(KK) = C1R*CSPNR - C1I*CSPNI + C2R
        YI(KK) = C1R*CSPNI + C1I*CSPNR + C2I
        KK = KK - 1
        CSPNR = -CSPNR
        CSPNI = -CSPNI
        IF (IFLAG.GE.3) GO TO 310
        C2R = DABS(CKR)
        C2I = DABS(CKI)
        C2M = DMAX1(C2R,C2I)
        IF (C2M.LE.ASCLE) GO TO 310
        IFLAG = IFLAG + 1
        ASCLE = BRY(IFLAG)
        S1R = S1R*CSR
        S1I = S1I*CSR
        S2R = CKR
        S2I = CKI
        S1R = S1R*CSSR(IFLAG)
        S1I = S1I*CSSR(IFLAG)
        S2R = S2R*CSSR(IFLAG)
        S2I = S2I*CSSR(IFLAG)
        CSR = CSRR(IFLAG)
  310 CONTINUE
      RETURN
  320 CONTINUE
      NZ = -1
      RETURN
      END

File: src/shogun/mathematics/zbsubs.c
	/*     CONJUGATION SINCE THE I FUNCTION IS REAL ON THE POSITIVE REAL AXIS */
	/* -----------------------------------------------------------------------
	 */
	csr = sar * csgni;
	csi = car * csgni;
	in = ifn % 4 + 1;
	c2r = cipr[in - 1];
	c2i = cipi[in - 1];
	str = csr * c2r + csi * c2i;
	csi = -csr * c2i + csi * c2r;
	csr = str;
	asc = bry[0];
	iuf = 0;
	kk = *n;
	kdflg = 1;
	--ib;
	ic = ib - 1;
	i__1 = *n;
	for (k = 1; k <= i__1; ++k)
	{
		fn = *fnu + (double)((float)(kk - 1));
		/* -----------------------------------------------------------------------
		 */
		/*     LOGIC TO SORT OUT CASES WHOSE PARAMETERS WERE SET FOR THE K */
		/*     FUNCTION ABOVE */
		/* -----------------------------------------------------------------------
		 */
		if (*n > 2)
		{
			goto L175;
		}
	L172:
		phidr = phir[j - 1];
		phidi = phii[j - 1];
		argdr = argr[j - 1];
		argdi = argi[j - 1];
		zet1dr = zeta1r[j - 1];
		zet1di = zeta1i[j - 1];
		zet2dr = zeta2r[j - 1];
		zet2di = zeta2i[j - 1];
		asumdr = asumr[j - 1];
		asumdi = asumi[j - 1];
		bsumdr = bsumr[j - 1];
		bsumdi = bsumi[j - 1];
		j = 3 - j;
		goto L210;
	L175:
		if (kk == *n && ib < *n)
		{
			goto L210;
		}
		if (kk == ib || kk == ic)
		{
			goto L172;
		}
		zunhj_(
		    &znr, &zni, &fn, &c__0, tol, &phidr, &phidi, &argdr, &argdi,
		    &zet1dr, &zet1di, &zet2dr, &zet2di, &asumdr, &asumdi, &bsumdr,
		    &bsumdi);
	L210:
		if (*kode == 1)
		{
			goto L220;
		}
		str = zbr + zet2dr;
		sti = zbi + zet2di;
		rast = fn / zabs_(&str, &sti);
		str = str * rast * rast;
		sti = -sti * rast * rast;
		s1r = -zet1dr + str;
		s1i = -zet1di + sti;
		goto L230;
	L220:
		s1r = -zet1dr + zet2dr;
		s1i = -zet1di + zet2di;
	L230:
		/* -----------------------------------------------------------------------
		 */
		/*     TEST FOR UNDERFLOW AND OVERFLOW */
		/* -----------------------------------------------------------------------
		 */
		rs1 = s1r;
		if (abs(rs1) > *elim)
		{
			goto L280;
		}
		if (kdflg == 1)
		{
			iflag = 2;
		}
		if (abs(rs1) < *alim)
		{
			goto L240;
		}
		/* -----------------------------------------------------------------------
		 */
		/*     REFINE  TEST AND SCALE */
		/* -----------------------------------------------------------------------
		 */
		aphi = zabs_(&phidr, &phidi);
		aarg = zabs_(&argdr, &argdi);
		rs1 = rs1 + log(aphi) - log(aarg) * .25 - aic;
		if (abs(rs1) > *elim)
		{
			goto L280;
		}
		if (kdflg == 1)
		{
			iflag = 1;
		}
		if (rs1 < 0.)
		{
			goto L240;
		}
		if (kdflg == 1)
		{
			iflag = 3;
		}
	L240:
		zairy_(&argdr, &argdi, &c__0, &c__2, &air, &aii, &nai, &idum);
		zairy_(&argdr, &argdi, &c__1, &c__2, &dair, &daii, &ndai, &idum);
		str = dair * bsumdr - daii * bsumdi;
		sti = dair * bsumdi + daii * bsumdr;
		str += air * asumdr - aii * asumdi;
		sti += air * asumdi + aii * asumdr;
		ptr = str * phidr - sti * phidi;
		pti = str * phidi + sti * phidr;
		s2r = ptr * csr - pti * csi;
		s2i = ptr * csi + pti * csr;
		str = exp(s1r) * cssr[iflag - 1];
		s1r = str * cos(s1i);
		s1i = str * sin(s1i);
		str = s2r * s1r - s2i * s1i;
		s2i = s2r * s1i + s2i * s1r;
		s2r = str;
		if (iflag != 1)
		{
			goto L250;
		}
		zuchk_(&s2r, &s2i, &nw, bry, tol);
		if (nw == 0)
		{
			goto L250;
		}
		s2r = zeror;
		s2i = zeroi;
	L250:
		if (yy <= 0.)
		{
			s2i = -s2i;
		}
		cyr[kdflg - 1] = s2r;
		cyi[kdflg - 1] = s2i;
		c2r = s2r;
		c2i = s2i;
		s2r *= csrr[iflag - 1];
		s2i *= csrr[iflag - 1];
		/* -----------------------------------------------------------------------
		 */
		/*     ADD I AND K FUNCTIONS, K SEQUENCE IN Y(I), I=1,N */
		/* -----------------------------------------------------------------------
		 */
		s1r = yr[kk];
		s1i = yi[kk];
		if (*kode == 1)
		{
			goto L270;
		}
		zs1s2_(&zrr, &zri, &s1r, &s1i, &s2r, &s2i, &nw, &asc, alim, &iuf);
		*nz += nw;
	L270:
		yr[kk] = s1r * cspnr - s1i * cspni + s2r;
		yi[kk] = s1r * cspni + s1i * cspnr + s2i;
		--kk;
		cspnr = -cspnr;
		cspni = -cspni;
		str = csi;
		csi = -csr;
		csr = str;
		if (c2r != 0. || c2i != 0.)
		{
			goto L255;
		}
		kdflg = 1;
		goto L290;
	L255:
		if (kdflg == 2)
		{
			goto L295;
		}
		kdflg = 2;
		goto L290;
	L280:
		if (rs1 > 0.)
		{
			goto L320;
		}
		s2r = zeror;
		s2i = zeroi;
		goto L250;
	L290:;
	}
	k = *n;
L295:
	il = *n - k;
	if (il == 0)
	{
		return 0;
	}
	/* -----------------------------------------------------------------------
	 */
	/*     RECUR BACKWARD FOR REMAINDER OF I SEQUENCE AND ADD IN THE */
	/*     K FUNCTIONS, SCALING THE I SEQUENCE DURING RECURRENCE TO KEEP */
	/*     INTERMEDIATE ARITHMETIC ON SCALE NEAR EXPONENT EXTREMES. */
	/* -----------------------------------------------------------------------
	 */
	s1r = cyr[0];
	s1i = cyi[0];
	s2r = cyr[1];
	s2i = cyi[1];
	csr = csrr[iflag - 1];
	ascle = bry[iflag - 1];
	fn = (double)((float)(inu + il));
	i__1 = il;
	for (i__ = 1; i__ <= i__1; ++i__)
	{
		c2r = s2r;
		c2i = s2i;
		s2r = s1r + (fn + fnf) * (rzr * c2r - rzi * c2i);
		s2i = s1i + (fn + fnf) * (rzr * c2i + rzi * c2r);
		s1r = c2r;
		s1i = c2i;
		fn += -1.;
		c2r = s2r * csr;
		c2i = s2i * csr;
		ckr = c2r;
		cki = c2i;
		c1r = yr[kk];
		c1i = yi[kk];
		if (*kode == 1)
		{
			goto L300;
		}
		zs1s2_(&zrr, &zri, &c1r, &c1i, &c2r, &c2i, &nw, &asc, alim, &iuf);
		*nz += nw;
	L300:
		yr[kk] = c1r * cspnr - c1i * cspni + c2r;
		yi[kk] = c1r * cspni + c1i * cspnr + c2i;
		--kk;
		cspnr = -cspnr;
		cspni = -cspni;
		if (iflag >= 3)
		{
			goto L310;
		}
		c2r = abs(ckr);
		c2i = abs(cki);
		c2m = max(c2r, c2i);
		if (c2m <= ascle)
		{
			goto L310;
		}
		++iflag;
		ascle = bry[iflag - 1];
		s1r *= csr;
		s1i *= csr;
		s2r = ckr;
		s2i = cki;
		s1r *= cssr[iflag - 1];
		s1i *= cssr[iflag - 1];
		s2r *= cssr[iflag - 1];
		s2i *= cssr[iflag - 1];
		csr = csrr[iflag - 1];
	L310:;
	}
	return 0;
L320:
	*nz = -1;
	return 0;
}
