File: srcFORTRAN/srcNMCT/complex_bessel.f
      SUBROUTINE ZUNK2(ZR, ZI, FNU, KODE, MR, N, YR, YI, NZ, TOL, ELIM,
     * ALIM)
C***BEGIN PROLOGUE  ZUNK2
C***REFER TO  ZBESK
C
C     ZUNK2 COMPUTES K(FNU,Z) AND ITS ANALYTIC CONTINUATION FROM THE
C     RIGHT HALF PLANE TO THE LEFT HALF PLANE BY MEANS OF THE
C     UNIFORM ASYMPTOTIC EXPANSIONS FOR H(KIND,FNU,ZN) AND J(FNU,ZN)
C     WHERE ZN IS IN THE RIGHT HALF PLANE, KIND=(3-MR)/2, MR=+1 OR
C     -1. HERE ZN=ZR*I OR -ZR*I WHERE ZR=Z IF Z IS IN THE RIGHT
C     HALF PLANE OR ZR=-Z IF Z IS IN THE LEFT HALF PLANE. MR INDIC-
C     ATES THE DIRECTION OF ROTATION FOR ANALYTIC CONTINUATION.
C     NZ=-1 MEANS AN OVERFLOW WILL OCCUR
C
C***ROUTINES CALLED  ZAIRY,ZKSCL,ZS1S2,ZUCHK,ZUNHJ,D1MACH,ZABS
C***END PROLOGUE  ZUNK2
C     COMPLEX AI,ARG,ARGD,ASUM,ASUMD,BSUM,BSUMD,CFN,CI,CIP,CK,CONE,CRSC,
C    *CR1,CR2,CS,CSCL,CSGN,CSPN,CSR,CSS,CY,CZERO,C1,C2,DAI,PHI,PHID,RZ,
C    *S1,S2,Y,Z,ZB,ZETA1,ZETA1D,ZETA2,ZETA2D,ZN,ZR
      EXTERNAL ZABS
      DOUBLE PRECISION AARG, AIC, AII, AIR, ALIM, ANG, APHI, ARGDI,
     * ARGDR, ARGI, ARGR, ASC, ASCLE, ASUMDI, ASUMDR, ASUMI, ASUMR,
     * BRY, BSUMDI, BSUMDR, BSUMI, BSUMR, CAR, CIPI, CIPR, CKI, CKR,
     * CONER, CRSC, CR1I, CR1R, CR2I, CR2R, CSCL, CSGNI, CSI,
     * CSPNI, CSPNR, CSR, CSRR, CSSR, CYI, CYR, C1I, C1R, C2I, C2M,
     * C2R, DAII, DAIR, ELIM, FMR, FN, FNF, FNU, HPI, PHIDI, PHIDR,
     * PHII, PHIR, PI, PTI, PTR, RAST, RAZR, RS1, RZI, RZR, SAR, SGN,
     * STI, STR, S1I, S1R, S2I, S2R, TOL, YI, YR, YY, ZBI, ZBR, ZEROI,
     * ZEROR, ZETA1I, ZETA1R, ZETA2I, ZETA2R, ZET1DI, ZET1DR, ZET2DI,
     * ZET2DR, ZI, ZNI, ZNR, ZR, ZRI, ZRR, D1MACH, ZABS
      INTEGER I, IB, IFLAG, IFN, IL, IN, INU, IUF, K, KDFLG, KFLAG, KK,
     * KODE, MR, N, NAI, NDAI, NW, NZ, IDUM, J, IPARD, IC
      DIMENSION BRY(3), YR(N), YI(N), ASUMR(2), ASUMI(2), BSUMR(2),
     * BSUMI(2), PHIR(2), PHII(2), ARGR(2), ARGI(2), ZETA1R(2),
     * ZETA1I(2), ZETA2R(2), ZETA2I(2), CYR(2), CYI(2), CIPR(4),
     * CIPI(4), CSSR(3), CSRR(3)
      DATA ZEROR,ZEROI,CONER,CR1R,CR1I,CR2R,CR2I /
     1         0.0D0, 0.0D0, 1.0D0,
     1 1.0D0,1.73205080756887729D0 , -0.5D0,-8.66025403784438647D-01 /
      DATA HPI, PI, AIC /
     1     1.57079632679489662D+00,     3.14159265358979324D+00,
     1     1.26551212348464539D+00/
      DATA CIPR(1),CIPI(1),CIPR(2),CIPI(2),CIPR(3),CIPI(3),CIPR(4),
     * CIPI(4) /
     1  1.0D0,0.0D0 ,  0.0D0,-1.0D0 ,  -1.0D0,0.0D0 ,  0.0D0,1.0D0 /
C
      KDFLG = 1
      NZ = 0
C-----------------------------------------------------------------------
C     EXP(-ALIM)=EXP(-ELIM)/TOL=APPROX. ONE PRECISION GREATER THAN
C     THE UNDERFLOW LIMIT
C-----------------------------------------------------------------------
      CSCL = 1.0D0/TOL
      CRSC = TOL
      CSSR(1) = CSCL
      CSSR(2) = CONER
      CSSR(3) = CRSC
      CSRR(1) = CRSC
      CSRR(2) = CONER
      CSRR(3) = CSCL
      BRY(1) = 1.0D+3*D1MACH(1)/TOL
      BRY(2) = 1.0D0/BRY(1)
      BRY(3) = D1MACH(2)
      ZRR = ZR
      ZRI = ZI
      IF (ZR.GE.0.0D0) GO TO 10
      ZRR = -ZR
      ZRI = -ZI
   10 CONTINUE
      YY = ZRI
      ZNR = ZRI
      ZNI = -ZRR
      ZBR = ZRR
      ZBI = ZRI
      INU = INT(SNGL(FNU))
      FNF = FNU - DBLE(FLOAT(INU))
      ANG = -HPI*FNF
      CAR = DCOS(ANG)
      SAR = DSIN(ANG)
      C2R = HPI*SAR
      C2I = -HPI*CAR
      KK = MOD(INU,4) + 1
      STR = C2R*CIPR(KK) - C2I*CIPI(KK)
      STI = C2R*CIPI(KK) + C2I*CIPR(KK)
      CSR = CR1R*STR - CR1I*STI
      CSI = CR1R*STI + CR1I*STR
      IF (YY.GT.0.0D0) GO TO 20
      ZNR = -ZNR
      ZBI = -ZBI
   20 CONTINUE
C-----------------------------------------------------------------------
C     K(FNU,Z) IS COMPUTED FROM H(2,FNU,-I*Z) WHERE Z IS IN THE FIRST
C     QUADRANT. FOURTH QUADRANT VALUES (YY.LE.0.0E0) ARE COMPUTED BY
C     CONJUGATION SINCE THE K FUNCTION IS REAL ON THE POSITIVE REAL AXIS
C-----------------------------------------------------------------------
      J = 2
      DO 80 I=1,N
C-----------------------------------------------------------------------
C     J FLIP FLOPS BETWEEN 1 AND 2 IN J = 3 - J
C-----------------------------------------------------------------------
        J = 3 - J
        FN = FNU + DBLE(FLOAT(I-1))
        CALL ZUNHJ(ZNR, ZNI, FN, 0, TOL, PHIR(J), PHII(J), ARGR(J),
     *   ARGI(J), ZETA1R(J), ZETA1I(J), ZETA2R(J), ZETA2I(J), ASUMR(J),
     *   ASUMI(J), BSUMR(J), BSUMI(J))
        IF (KODE.EQ.1) GO TO 30
        STR = ZBR + ZETA2R(J)
        STI = ZBI + ZETA2I(J)
        RAST = FN/ZABS(STR,STI)
        STR = STR*RAST*RAST
        STI = -STI*RAST*RAST
        S1R = ZETA1R(J) - STR
        S1I = ZETA1I(J) - STI
        GO TO 40
   30   CONTINUE
        S1R = ZETA1R(J) - ZETA2R(J)
        S1I = ZETA1I(J) - ZETA2I(J)
   40   CONTINUE
C-----------------------------------------------------------------------
C     TEST FOR UNDERFLOW AND OVERFLOW
C-----------------------------------------------------------------------
        RS1 = S1R
        IF (DABS(RS1).GT.ELIM) GO TO 70
        IF (KDFLG.EQ.1) KFLAG = 2
        IF (DABS(RS1).LT.ALIM) GO TO 50
C-----------------------------------------------------------------------
C     REFINE  TEST AND SCALE
C-----------------------------------------------------------------------
        APHI = ZABS(PHIR(J),PHII(J))
        AARG = ZABS(ARGR(J),ARGI(J))
        RS1 = RS1 + DLOG(APHI) - 0.25D0*DLOG(AARG) - AIC
        IF (DABS(RS1).GT.ELIM) GO TO 70
        IF (KDFLG.EQ.1) KFLAG = 1
        IF (RS1.LT.0.0D0) GO TO 50
        IF (KDFLG.EQ.1) KFLAG = 3
   50   CONTINUE
C-----------------------------------------------------------------------
C     SCALE S1 TO KEEP INTERMEDIATE ARITHMETIC ON SCALE NEAR
C     EXPONENT EXTREMES
C-----------------------------------------------------------------------
        C2R = ARGR(J)*CR2R - ARGI(J)*CR2I
        C2I = ARGR(J)*CR2I + ARGI(J)*CR2R
        CALL ZAIRY(C2R, C2I, 0, 2, AIR, AII, NAI, IDUM)
        CALL ZAIRY(C2R, C2I, 1, 2, DAIR, DAII, NDAI, IDUM)
        STR = DAIR*BSUMR(J) - DAII*BSUMI(J)
        STI = DAIR*BSUMI(J) + DAII*BSUMR(J)
        PTR = STR*CR2R - STI*CR2I
        PTI = STR*CR2I + STI*CR2R
        STR = PTR + (AIR*ASUMR(J)-AII*ASUMI(J))
        STI = PTI + (AIR*ASUMI(J)+AII*ASUMR(J))
        PTR = STR*PHIR(J) - STI*PHII(J)
        PTI = STR*PHII(J) + STI*PHIR(J)
        S2R = PTR*CSR - PTI*CSI
        S2I = PTR*CSI + PTI*CSR
        STR = DEXP(S1R)*CSSR(KFLAG)
        S1R = STR*DCOS(S1I)
        S1I = STR*DSIN(S1I)
        STR = S2R*S1R - S2I*S1I
        S2I = S1R*S2I + S2R*S1I
        S2R = STR
        IF (KFLAG.NE.1) GO TO 60
        CALL ZUCHK(S2R, S2I, NW, BRY(1), TOL)
        IF (NW.NE.0) GO TO 70
   60   CONTINUE
        IF (YY.LE.0.0D0) S2I = -S2I
        CYR(KDFLG) = S2R
        CYI(KDFLG) = S2I
        YR(I) = S2R*CSRR(KFLAG)
        YI(I) = S2I*CSRR(KFLAG)
        STR = CSI
        CSI = -CSR
        CSR = STR
        IF (KDFLG.EQ.2) GO TO 85
        KDFLG = 2
        GO TO 80
   70   CONTINUE
        IF (RS1.GT.0.0D0) GO TO 320
C-----------------------------------------------------------------------
C     FOR ZR.LT.0.0, THE I FUNCTION TO BE ADDED WILL OVERFLOW
C-----------------------------------------------------------------------
        IF (ZR.LT.0.0D0) GO TO 320
        KDFLG = 1
        YR(I)=ZEROR
        YI(I)=ZEROI
        NZ=NZ+1
        STR = CSI
        CSI =-CSR
        CSR = STR
        IF (I.EQ.1) GO TO 80
        IF ((YR(I-1).EQ.ZEROR).AND.(YI(I-1).EQ.ZEROI)) GO TO 80
        YR(I-1)=ZEROR
        YI(I-1)=ZEROI
        NZ=NZ+1
   80 CONTINUE
      I = N
   85 CONTINUE
      RAZR = 1.0D0/ZABS(ZRR,ZRI)
      STR = ZRR*RAZR
      STI = -ZRI*RAZR
      RZR = (STR+STR)*RAZR
      RZI = (STI+STI)*RAZR
      CKR = FN*RZR
      CKI = FN*RZI
      IB = I + 1
      IF (N.LT.IB) GO TO 180
C-----------------------------------------------------------------------
C     TEST LAST MEMBER FOR UNDERFLOW AND OVERFLOW. SET SEQUENCE TO ZERO
C     ON UNDERFLOW.
C-----------------------------------------------------------------------
      FN = FNU + DBLE(FLOAT(N-1))
      IPARD = 1
      IF (MR.NE.0) IPARD = 0
      CALL ZUNHJ(ZNR, ZNI, FN, IPARD, TOL, PHIDR, PHIDI, ARGDR, ARGDI,
     * ZET1DR, ZET1DI, ZET2DR, ZET2DI, ASUMDR, ASUMDI, BSUMDR, BSUMDI)
      IF (KODE.EQ.1) GO TO 90
      STR = ZBR + ZET2DR
      STI = ZBI + ZET2DI
      RAST = FN/ZABS(STR,STI)
      STR = STR*RAST*RAST
      STI = -STI*RAST*RAST
      S1R = ZET1DR - STR
      S1I = ZET1DI - STI
      GO TO 100
   90 CONTINUE
      S1R = ZET1DR - ZET2DR
      S1I = ZET1DI - ZET2DI
  100 CONTINUE
      RS1 = S1R
      IF (DABS(RS1).GT.ELIM) GO TO 105
      IF (DABS(RS1).LT.ALIM) GO TO 120
C----------------------------------------------------------------------------
C     REFINE ESTIMATE AND TEST
C-------------------------------------------------------------------------
      APHI = ZABS(PHIDR,PHIDI)
      RS1 = RS1+DLOG(APHI)
      IF (DABS(RS1).LT.ELIM) GO TO 120
  105 CONTINUE
      IF (RS1.GT.0.0D0) GO TO 320
C-----------------------------------------------------------------------
C     FOR ZR.LT.0.0, THE I FUNCTION TO BE ADDED WILL OVERFLOW
C-----------------------------------------------------------------------
      IF (ZR.LT.0.0D0) GO TO 320
      NZ = N
      DO 106 I=1,N
        YR(I) = ZEROR
        YI(I) = ZEROI
  106 CONTINUE
      RETURN
  120 CONTINUE
      S1R = CYR(1)
      S1I = CYI(1)
      S2R = CYR(2)
      S2I = CYI(2)
      C1R = CSRR(KFLAG)
      ASCLE = BRY(KFLAG)
      DO 130 I=IB,N
        C2R = S2R
        C2I = S2I
        S2R = CKR*C2R - CKI*C2I + S1R
        S2I = CKR*C2I + CKI*C2R + S1I
        S1R = C2R
        S1I = C2I
        CKR = CKR + RZR
        CKI = CKI + RZI
        C2R = S2R*C1R
        C2I = S2I*C1R
        YR(I) = C2R
        YI(I) = C2I
        IF (KFLAG.GE.3) GO TO 130
        STR = DABS(C2R)
        STI = DABS(C2I)
        C2M = DMAX1(STR,STI)
        IF (C2M.LE.ASCLE) GO TO 130
        KFLAG = KFLAG + 1
        ASCLE = BRY(KFLAG)
        S1R = S1R*C1R
        S1I = S1I*C1R
        S2R = C2R
        S2I = C2I
        S1R = S1R*CSSR(KFLAG)
        S1I = S1I*CSSR(KFLAG)
        S2R = S2R*CSSR(KFLAG)
        S2I = S2I*CSSR(KFLAG)
        C1R = CSRR(KFLAG)
  130 CONTINUE
  180 CONTINUE
      IF (MR.EQ.0) RETURN
C-----------------------------------------------------------------------
C     ANALYTIC CONTINUATION FOR RE(Z).LT.0.0D0
C-----------------------------------------------------------------------
      NZ = 0
      FMR = DBLE(FLOAT(MR))
      SGN = -DSIGN(PI,FMR)
C-----------------------------------------------------------------------
C     CSPN AND CSGN ARE COEFF OF K AND I FUNCIONS RESP.
C-----------------------------------------------------------------------
      CSGNI = SGN
      IF (YY.LE.0.0D0) CSGNI = -CSGNI
      IFN = INU + N - 1
      ANG = FNF*SGN
      CSPNR = DCOS(ANG)
      CSPNI = DSIN(ANG)
      IF (MOD(IFN,2).EQ.0) GO TO 190
      CSPNR = -CSPNR
      CSPNI = -CSPNI
  190 CONTINUE
C-----------------------------------------------------------------------
C     CS=COEFF OF THE J FUNCTION TO GET THE I FUNCTION. I(FNU,Z) IS
C     COMPUTED FROM EXP(I*FNU*HPI)*J(FNU,-I*Z) WHERE Z IS IN THE FIRST
C     QUADRANT. FOURTH QUADRANT VALUES (YY.LE.0.0E0) ARE COMPUTED BY

File: src/shogun/mathematics/zbsubs.c
/* Subroutine */ int zunk2_(
    double* zr, double* zi, double* fnu, int* kode, int* mr, int* n, double* yr,
    double* yi, int* nz, double* tol, double* elim, double* alim)
{
	/* Initialized data */

	static double zeror = 0.;
	static double zeroi = 0.;
	static double coner = 1.;
	static double cr1r = 1.;
	static double cr1i = 1.73205080756887729;
	static double cr2r = -.5;
	static double cr2i = -.866025403784438647;
	static double aic = 1.26551212348464539;
	static double cipr[4] = {1., 0., -1., 0.};
	static double cipi[4] = {0., -1., 0., 1.};

	/* System generated locals */
	int i__1;

	/* Local variables */
	int i__, j, k, ib, ic;
	double fn;
	int il, kk, in, nw;
	double yy, c1i, c2i, c2m, c1r, c2r, s1i, s2i, rs1, s1r, s2r, aii, ang, asc,
	    car, cki, fnf;
	int nai;
	double air;
	int ifn;
	double csi, ckr;
	int iuf;
	double cyi[2], fmr, sar, csr, sgn, zbi;
	int inu;
	double bry[3], cyr[2], pti, sti, zbr, zni, rzi, ptr, zri, str, znr, rzr,
	    zrr, daii, aarg;
	int ndai;
	double dair, aphi, argi[2], cscl, phii[2], crsc, argr[2];
	int idum;
	double phir[2], csrr[3], cssr[3], rast, razr;
	int iflag, kflag;
	double argdi, ascle;
	int kdflg;
	double phidi, argdr;
	int ipard;
	double csgni, phidr, cspni, asumi[2], bsumi[2];
	double cspnr, asumr[2], bsumr[2];
	double zeta1i[2], zeta2i[2], zet1di, zet2di, zeta1r[2], zeta2r[2], zet1dr,
	    zet2dr, asumdi, bsumdi, asumdr, bsumdr;

	/* ***BEGIN PROLOGUE  ZUNK2 */
	/* ***REFER TO  ZBESK */

	/*     ZUNK2 COMPUTES K(FNU,Z) AND ITS ANALYTIC CONTINUATION FROM THE */
	/*     RIGHT HALF PLANE TO THE LEFT HALF PLANE BY MEANS OF THE */
	/*     UNIFORM ASYMPTOTIC EXPANSIONS FOR H(KIND,FNU,ZN) AND J(FNU,ZN) */
	/*     WHERE ZN IS IN THE RIGHT HALF PLANE, KIND=(3-MR)/2, MR=+1 OR */
	/*     -1. HERE ZN=ZR*I OR -ZR*I WHERE ZR=Z IF Z IS IN THE RIGHT */
	/*     HALF PLANE OR ZR=-Z IF Z IS IN THE LEFT HALF PLANE. MR INDIC- */
	/*     ATES THE DIRECTION OF ROTATION FOR ANALYTIC CONTINUATION. */
	/*     NZ=-1 MEANS AN OVERFLOW WILL OCCUR */

	/* ***ROUTINES CALLED  ZAIRY,ZKSCL,ZS1S2,ZUCHK,ZUNHJ,D1MACH,ZABS */
	/* ***END PROLOGUE  ZUNK2 */
	/*     COMPLEX AI,ARG,ARGD,ASUM,ASUMD,BSUM,BSUMD,CFN,CI,CIP,CK,CONE,CRSC, */
	/*    *CR1,CR2,CS,CSCL,CSGN,CSPN,CSR,CSS,CY,CZERO,C1,C2,DAI,PHI,PHID,RZ, */
	/*    *S1,S2,Y,Z,ZB,ZETA1,ZETA1D,ZETA2,ZETA2D,ZN,ZR */
	/* Parameter adjustments */
	--yi;
	--yr;

	/* Function Body */

	kdflg = 1;
	*nz = 0;
	/* -----------------------------------------------------------------------
	 */
	/*     EXP(-ALIM)=EXP(-ELIM)/TOL=APPROX. ONE PRECISION GREATER THAN */
	/*     THE UNDERFLOW LIMIT */
	/* -----------------------------------------------------------------------
	 */
	cscl = 1. / *tol;
	crsc = *tol;
	cssr[0] = cscl;
	cssr[1] = coner;
	cssr[2] = crsc;
	csrr[0] = crsc;
	csrr[1] = coner;
	csrr[2] = cscl;
	bry[0] = DBL_MIN * 1e3 / *tol;
	bry[1] = 1. / bry[0];
	bry[2] = DBL_MAX;
	zrr = *zr;
	zri = *zi;
	if (*zr >= 0.)
	{
		goto L10;
	}
	zrr = -(*zr);
	zri = -(*zi);
L10:
	yy = zri;
	znr = zri;
	zni = -zrr;
	zbr = zrr;
	zbi = zri;
	inu = (int)((float)(*fnu));
	fnf = *fnu - (double)((float)inu);
	ang = -hpi * fnf;
	car = cos(ang);
	sar = sin(ang);
	c2r = hpi * sar;
	c2i = -hpi * car;
	kk = inu % 4 + 1;
	str = c2r * cipr[kk - 1] - c2i * cipi[kk - 1];
	sti = c2r * cipi[kk - 1] + c2i * cipr[kk - 1];
	csr = cr1r * str - cr1i * sti;
	csi = cr1r * sti + cr1i * str;
	if (yy > 0.)
	{
		goto L20;
	}
	znr = -znr;
	zbi = -zbi;
L20:
	/* -----------------------------------------------------------------------
	 */
	/*     K(FNU,Z) IS COMPUTED FROM H(2,FNU,-I*Z) WHERE Z IS IN THE FIRST */
	/*     QUADRANT. FOURTH QUADRANT VALUES (YY.LE.0.0E0) ARE COMPUTED BY */
	/*     CONJUGATION SINCE THE K FUNCTION IS REAL ON THE POSITIVE REAL AXIS */
	/* -----------------------------------------------------------------------
	 */
	j = 2;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__)
	{
		/* -----------------------------------------------------------------------
		 */
		/*     J FLIP FLOPS BETWEEN 1 AND 2 IN J = 3 - J */
		/* -----------------------------------------------------------------------
		 */
		j = 3 - j;
		fn = *fnu + (double)((float)(i__ - 1));
		zunhj_(
		    &znr, &zni, &fn, &c__0, tol, &phir[j - 1], &phii[j - 1],
		    &argr[j - 1], &argi[j - 1], &zeta1r[j - 1], &zeta1i[j - 1],
		    &zeta2r[j - 1], &zeta2i[j - 1], &asumr[j - 1], &asumi[j - 1],
		    &bsumr[j - 1], &bsumi[j - 1]);
		if (*kode == 1)
		{
			goto L30;
		}
		str = zbr + zeta2r[j - 1];
		sti = zbi + zeta2i[j - 1];
		rast = fn / zabs_(&str, &sti);
		str = str * rast * rast;
		sti = -sti * rast * rast;
		s1r = zeta1r[j - 1] - str;
		s1i = zeta1i[j - 1] - sti;
		goto L40;
	L30:
		s1r = zeta1r[j - 1] - zeta2r[j - 1];
		s1i = zeta1i[j - 1] - zeta2i[j - 1];
	L40:
		/* -----------------------------------------------------------------------
		 */
		/*     TEST FOR UNDERFLOW AND OVERFLOW */
		/* -----------------------------------------------------------------------
		 */
		rs1 = s1r;
		if (abs(rs1) > *elim)
		{
			goto L70;
		}
		if (kdflg == 1)
		{
			kflag = 2;
		}
		if (abs(rs1) < *alim)
		{
			goto L50;
		}
		/* -----------------------------------------------------------------------
		 */
		/*     REFINE  TEST AND SCALE */
		/* -----------------------------------------------------------------------
		 */
		aphi = zabs_(&phir[j - 1], &phii[j - 1]);
		aarg = zabs_(&argr[j - 1], &argi[j - 1]);
		rs1 = rs1 + log(aphi) - log(aarg) * .25 - aic;
		if (abs(rs1) > *elim)
		{
			goto L70;
		}
		if (kdflg == 1)
		{
			kflag = 1;
		}
		if (rs1 < 0.)
		{
			goto L50;
		}
		if (kdflg == 1)
		{
			kflag = 3;
		}
	L50:
		/* -----------------------------------------------------------------------
		 */
		/*     SCALE S1 TO KEEP INTERMEDIATE ARITHMETIC ON SCALE NEAR */
		/*     EXPONENT EXTREMES */
		/* -----------------------------------------------------------------------
		 */
		c2r = argr[j - 1] * cr2r - argi[j - 1] * cr2i;
		c2i = argr[j - 1] * cr2i + argi[j - 1] * cr2r;
		zairy_(&c2r, &c2i, &c__0, &c__2, &air, &aii, &nai, &idum);
		zairy_(&c2r, &c2i, &c__1, &c__2, &dair, &daii, &ndai, &idum);
		str = dair * bsumr[j - 1] - daii * bsumi[j - 1];
		sti = dair * bsumi[j - 1] + daii * bsumr[j - 1];
		ptr = str * cr2r - sti * cr2i;
		pti = str * cr2i + sti * cr2r;
		str = ptr + (air * asumr[j - 1] - aii * asumi[j - 1]);
		sti = pti + (air * asumi[j - 1] + aii * asumr[j - 1]);
		ptr = str * phir[j - 1] - sti * phii[j - 1];
		pti = str * phii[j - 1] + sti * phir[j - 1];
		s2r = ptr * csr - pti * csi;
		s2i = ptr * csi + pti * csr;
		str = exp(s1r) * cssr[kflag - 1];
		s1r = str * cos(s1i);
		s1i = str * sin(s1i);
		str = s2r * s1r - s2i * s1i;
		s2i = s1r * s2i + s2r * s1i;
		s2r = str;
		if (kflag != 1)
		{
			goto L60;
		}
		zuchk_(&s2r, &s2i, &nw, bry, tol);
		if (nw != 0)
		{
			goto L70;
		}
	L60:
		if (yy <= 0.)
		{
			s2i = -s2i;
		}
		cyr[kdflg - 1] = s2r;
		cyi[kdflg - 1] = s2i;
		yr[i__] = s2r * csrr[kflag - 1];
		yi[i__] = s2i * csrr[kflag - 1];
		str = csi;
		csi = -csr;
		csr = str;
		if (kdflg == 2)
		{
			goto L85;
		}
		kdflg = 2;
		goto L80;
	L70:
		if (rs1 > 0.)
		{
			goto L320;
		}
		/* -----------------------------------------------------------------------
		 */
		/*     FOR ZR.LT.0.0, THE I FUNCTION TO BE ADDED WILL OVERFLOW */
		/* -----------------------------------------------------------------------
		 */
		if (*zr < 0.)
		{
			goto L320;
		}
		kdflg = 1;
		yr[i__] = zeror;
		yi[i__] = zeroi;
		++(*nz);
		str = csi;
		csi = -csr;
		csr = str;
		if (i__ == 1)
		{
			goto L80;
		}
		if (yr[i__ - 1] == zeror && yi[i__ - 1] == zeroi)
		{
			goto L80;
		}
		yr[i__ - 1] = zeror;
		yi[i__ - 1] = zeroi;
		++(*nz);
	L80:;
	}
	i__ = *n;
L85:
	razr = 1. / zabs_(&zrr, &zri);
	str = zrr * razr;
	sti = -zri * razr;
	rzr = (str + str) * razr;
	rzi = (sti + sti) * razr;
	ckr = fn * rzr;
	cki = fn * rzi;
	ib = i__ + 1;
	if (*n < ib)
	{
		goto L180;
	}
	/* -----------------------------------------------------------------------
	 */
	/*     TEST LAST MEMBER FOR UNDERFLOW AND OVERFLOW. SET SEQUENCE TO ZERO */
	/*     ON UNDERFLOW. */
	/* -----------------------------------------------------------------------
	 */
	fn = *fnu + (double)((float)(*n - 1));
	ipard = 1;
	if (*mr != 0)
	{
		ipard = 0;
	}
	zunhj_(
	    &znr, &zni, &fn, &ipard, tol, &phidr, &phidi, &argdr, &argdi, &zet1dr,
	    &zet1di, &zet2dr, &zet2di, &asumdr, &asumdi, &bsumdr, &bsumdi);
	if (*kode == 1)
	{
		goto L90;
	}
	str = zbr + zet2dr;
	sti = zbi + zet2di;
	rast = fn / zabs_(&str, &sti);
	str = str * rast * rast;
	sti = -sti * rast * rast;
	s1r = zet1dr - str;
	s1i = zet1di - sti;
	goto L100;
L90:
	s1r = zet1dr - zet2dr;
	s1i = zet1di - zet2di;
L100:
	rs1 = s1r;
	if (abs(rs1) > *elim)
	{
		goto L105;
	}
	if (abs(rs1) < *alim)
	{
		goto L120;
	}
	/* ----------------------------------------------------------------------------
	 */
	/*     REFINE ESTIMATE AND TEST */
	/* -------------------------------------------------------------------------
	 */
	aphi = zabs_(&phidr, &phidi);
	rs1 += log(aphi);
	if (abs(rs1) < *elim)
	{
		goto L120;
	}
L105:
	if (rs1 > 0.)
	{
		goto L320;
	}
	/* -----------------------------------------------------------------------
	 */
	/*     FOR ZR.LT.0.0, THE I FUNCTION TO BE ADDED WILL OVERFLOW */
	/* -----------------------------------------------------------------------
	 */
	if (*zr < 0.)
	{
		goto L320;
	}
	*nz = *n;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__)
	{
		yr[i__] = zeror;
		yi[i__] = zeroi;
		/* L106: */
	}
	return 0;
L120:
	s1r = cyr[0];
	s1i = cyi[0];
	s2r = cyr[1];
	s2i = cyi[1];
	c1r = csrr[kflag - 1];
	ascle = bry[kflag - 1];
	i__1 = *n;
	for (i__ = ib; i__ <= i__1; ++i__)
	{
		c2r = s2r;
		c2i = s2i;
		s2r = ckr * c2r - cki * c2i + s1r;
		s2i = ckr * c2i + cki * c2r + s1i;
		s1r = c2r;
		s1i = c2i;
		ckr += rzr;
		cki += rzi;
		c2r = s2r * c1r;
		c2i = s2i * c1r;
		yr[i__] = c2r;
		yi[i__] = c2i;
		if (kflag >= 3)
		{
			goto L130;
		}
		str = abs(c2r);
		sti = abs(c2i);
		c2m = max(str, sti);
		if (c2m <= ascle)
		{
			goto L130;
		}
		++kflag;
		ascle = bry[kflag - 1];
		s1r *= c1r;
		s1i *= c1r;
		s2r = c2r;
		s2i = c2i;
		s1r *= cssr[kflag - 1];
		s1i *= cssr[kflag - 1];
		s2r *= cssr[kflag - 1];
		s2i *= cssr[kflag - 1];
		c1r = csrr[kflag - 1];
	L130:;
	}
L180:
	if (*mr == 0)
	{
		return 0;
	}
	/* -----------------------------------------------------------------------
	 */
	/*     ANALYTIC CONTINUATION FOR RE(Z).LT.0.0D0 */
	/* -----------------------------------------------------------------------
	 */
	*nz = 0;
	fmr = (double)((float)(*mr));
	sgn = -fsign(pi, fmr);
	/* -----------------------------------------------------------------------
	 */
	/*     CSPN AND CSGN ARE COEFF OF K AND I FUNCIONS RESP. */
	/* -----------------------------------------------------------------------
	 */
	csgni = sgn;
	if (yy <= 0.)
	{
		csgni = -csgni;
	}
	ifn = inu + *n - 1;
	ang = fnf * sgn;
	cspnr = cos(ang);
	cspni = sin(ang);
	if (ifn % 2 == 0)
	{
		goto L190;
	}
	cspnr = -cspnr;
	cspni = -cspni;
L190:
	/* -----------------------------------------------------------------------
	 */
	/*     CS=COEFF OF THE J FUNCTION TO GET THE I FUNCTION. I(FNU,Z) IS */
	/*     COMPUTED FROM EXP(I*FNU*HPI)*J(FNU,-I*Z) WHERE Z IS IN THE FIRST */
	/*     QUADRANT. FOURTH QUADRANT VALUES (YY.LE.0.0E0) ARE COMPUTED BY */
