File: 0934/F90/Src/bessel.f90

      SUBROUTINE ZACAI(ZR, ZI, FNU, KODE, MR, N, YR, YI, NZ, RL, TOL, &
       ELIM, ALIM)
!***BEGIN PROLOGUE  ZACAI
!***REFER TO  ZAIRY
!
!     ZACAI APPLIES THE ANALYTIC CONTINUATION FORMULA
!
!         K(FNU,ZN*EXP(MP))=K(FNU,ZN)*EXP(-MP*FNU) - MP*I(FNU,ZN)
!                 MP=PI*MR*CMPLX(0.0,1.0)
!
!     TO CONTINUE THE K FUNCTION FROM THE RIGHT HALF TO THE LEFT
!     HALF Z PLANE FOR USE WITH ZAIRY WHERE FNU=1/3 OR 2/3 AND N=1.
!     ZACAI IS THE SAME AS ZACON WITH THE PARTS FOR LARGER ORDERS AND
!     RECURRENCE REMOVED. A RECURSIVE CALL TO ZACON CAN RESULT IF ZACON
!     IS CALLED FROM ZAIRY.
!
!***ROUTINES CALLED  ZASYI,ZBKNU,ZMLRI,ZSERI,ZS1S2,D1MACH,ZABS
!***END PROLOGUE  ZACAI
!     COMPLEX CSGN,CSPN,C1,C2,Y,Z,ZN,CY
      DOUBLE PRECISION ALIM, ARG, ASCLE, AZ, CSGNR, CSGNI, CSPNR, &
       CSPNI, C1R, C1I, C2R, C2I, CYR, CYI, DFNU, ELIM, FMR, FNU, PI,  &
       RL, SGN, TOL, YY, YR, YI, ZR, ZI, ZNR, ZNI, D1MACH, ZABS
      INTEGER INU, IUF, KODE, MR, N, NN, NW, NZ
      DIMENSION YR(N), YI(N), CYR(2), CYI(2)
      DATA PI / 3.14159265358979324D0 /
      NZ = 0
      ZNR = -ZR
      ZNI = -ZI
      AZ = ZABS(ZR,ZI)
      NN = N
      DFNU = FNU + DBLE(FLOAT(N-1))
      IF (AZ.LE.2.0D0) GO TO 10
      IF (AZ*AZ*0.25D0.GT.DFNU+1.0D0) GO TO 20
   10 CONTINUE
!-----------------------------------------------------------------------
!     POWER SERIES FOR THE I FUNCTION
!-----------------------------------------------------------------------
      CALL ZSERI(ZNR, ZNI, FNU, KODE, NN, YR, YI, NW, TOL, ELIM, ALIM)
      GO TO 40
   20 CONTINUE
      IF (AZ.LT.RL) GO TO 30
!-----------------------------------------------------------------------
!     ASYMPTOTIC EXPANSION FOR LARGE Z FOR THE I FUNCTION
!-----------------------------------------------------------------------
      CALL ZASYI(ZNR, ZNI, FNU, KODE, NN, YR, YI, NW, RL, TOL, ELIM, &
       ALIM)
      IF (NW.LT.0) GO TO 80
      GO TO 40
   30 CONTINUE
!-----------------------------------------------------------------------
!     MILLER ALGORITHM NORMALIZED BY THE SERIES FOR THE I FUNCTION
!-----------------------------------------------------------------------
      CALL ZMLRI(ZNR, ZNI, FNU, KODE, NN, YR, YI, NW, TOL)
      IF(NW.LT.0) GO TO 80
   40 CONTINUE
!-----------------------------------------------------------------------
!     ANALYTIC CONTINUATION TO THE LEFT HALF PLANE FOR THE K FUNCTION
!-----------------------------------------------------------------------
      CALL ZBKNU(ZNR, ZNI, FNU, KODE, 1, CYR, CYI, NW, TOL, ELIM, ALIM)
      IF (NW.NE.0) GO TO 80
      FMR = DBLE(FLOAT(MR))
      SGN = -DSIGN(PI,FMR)
      CSGNR = 0.0D0
      CSGNI = SGN
      IF (KODE.EQ.1) GO TO 50
      YY = -ZNI
      CSGNR = -CSGNI*SIN(YY)
      CSGNI = CSGNI*COS(YY)
   50 CONTINUE
!-----------------------------------------------------------------------
!     CALCULATE CSPN=EXP(FNU*PI*I) TO MINIMIZE LOSSES OF SIGNIFICANCE
!     WHEN FNU IS LARGE
!-----------------------------------------------------------------------
      INU = INT(SNGL(FNU))
      ARG = (FNU-DBLE(FLOAT(INU)))*SGN
      CSPNR = COS(ARG)
      CSPNI = SIN(ARG)
      IF (MOD(INU,2).EQ.0) GO TO 60
      CSPNR = -CSPNR
      CSPNI = -CSPNI
   60 CONTINUE
      C1R = CYR(1)
      C1I = CYI(1)
      C2R = YR(1)
      C2I = YI(1)
      IF (KODE.EQ.1) GO TO 70
      IUF = 0
      ASCLE = 1.0D+3*D1MACH(1)/TOL
      CALL ZS1S2(ZNR, ZNI, C1R, C1I, C2R, C2I, NW, ASCLE, ALIM, IUF)
      NZ = NZ + NW
   70 CONTINUE
      YR(1) = CSPNR*C1R - CSPNI*C1I + CSGNR*C2R - CSGNI*C2I
      YI(1) = CSPNR*C1I + CSPNI*C1R + CSGNR*C2I + CSGNI*C2R
      RETURN
   80 CONTINUE
      NZ = -1
      IF(NW.EQ.(-2)) NZ=-2
      RETURN
      END

File: src/shogun/mathematics/zbsubs.c
/* Subroutine */ int zacai_(
    double* zr, double* zi, double* fnu, int* kode, int* mr, int* n, double* yr,
    double* yi, int* nz, double* rl, double* tol, double* elim, double* alim)
{
	/* Local variables */
	double az;
	int nn, nw;
	double yy, c1i, c2i, c1r, c2r, arg;
	int iuf;
	double cyi[2], fmr, sgn;
	int inu;
	double cyr[2], zni, znr, dfnu;
	double ascle, csgni, csgnr, cspni, cspnr;

	/* ***BEGIN PROLOGUE  ZACAI */
	/* ***REFER TO  ZAIRY */

	/*     ZACAI APPLIES THE ANALYTIC CONTINUATION FORMULA */

	/*         K(FNU,ZN*EXP(MP))=K(FNU,ZN)*EXP(-MP*FNU) - MP*I(FNU,ZN) */
	/*                 MP=PI*MR*CMPLX(0.0,1.0) */

	/*     TO CONTINUE THE K FUNCTION FROM THE RIGHT HALF TO THE LEFT */
	/*     HALF Z PLANE FOR USE WITH ZAIRY WHERE FNU=1/3 OR 2/3 AND N=1. */
	/*     ZACAI IS THE SAME AS ZACON WITH THE PARTS FOR LARGER ORDERS AND */
	/*     RECURRENCE REMOVED. A RECURSIVE CALL TO ZACON CAN RESULT IF ZACON */
	/*     IS CALLED FROM ZAIRY. */

	/* ***ROUTINES CALLED  ZASYI,ZBKNU,ZMLRI,ZSERI,ZS1S2,D1MACH,ZABS */
	/* ***END PROLOGUE  ZACAI */
	/*     COMPLEX CSGN,CSPN,C1,C2,Y,Z,ZN,CY */
	/* Parameter adjustments */
	--yi;
	--yr;

	/* Function Body */
	*nz = 0;
	znr = -(*zr);
	zni = -(*zi);
	az = zabs_(zr, zi);
	nn = *n;
	dfnu = *fnu + (double)((float)(*n - 1));
	if (az <= 2.)
	{
		goto L10;
	}
	if (az * az * .25 > dfnu + 1.)
	{
		goto L20;
	}
L10:
	/* -----------------------------------------------------------------------
	 */
	/*     POWER SERIES FOR THE I FUNCTION */
	/* -----------------------------------------------------------------------
	 */
	zseri_(&znr, &zni, fnu, kode, &nn, &yr[1], &yi[1], &nw, tol, elim, alim);
	goto L40;
L20:
	if (az < *rl)
	{
		goto L30;
	}
	/* -----------------------------------------------------------------------
	 */
	/*     ASYMPTOTIC EXPANSION FOR LARGE Z FOR THE I FUNCTION */
	/* -----------------------------------------------------------------------
	 */
	zasyi_(
	    &znr, &zni, fnu, kode, &nn, &yr[1], &yi[1], &nw, rl, tol, elim, alim);
	if (nw < 0)
	{
		goto L80;
	}
	goto L40;
L30:
	/* -----------------------------------------------------------------------
	 */
	/*     MILLER ALGORITHM NORMALIZED BY THE SERIES FOR THE I FUNCTION */
	/* -----------------------------------------------------------------------
	 */
	zmlri_(&znr, &zni, fnu, kode, &nn, &yr[1], &yi[1], &nw, tol);
	if (nw < 0)
	{
		goto L80;
	}
L40:
	/* -----------------------------------------------------------------------
	 */
	/*     ANALYTIC CONTINUATION TO THE LEFT HALF PLANE FOR THE K FUNCTION */
	/* -----------------------------------------------------------------------
	 */
	zbknu_(&znr, &zni, fnu, kode, &c__1, cyr, cyi, &nw, tol, elim, alim);
	if (nw != 0)
	{
		goto L80;
	}
	fmr = (double)((float)(*mr));
	sgn = -fsign(pi, fmr);
	csgnr = 0.;
	csgni = sgn;
	if (*kode == 1)
	{
		goto L50;
	}
	yy = -zni;
	csgnr = -csgni * sin(yy);
	csgni *= cos(yy);
L50:
	/* -----------------------------------------------------------------------
	 */
	/*     CALCULATE CSPN=EXP(FNU*PI*I) TO MINIMIZE LOSSES OF SIGNIFICANCE */
	/*     WHEN FNU IS LARGE */
	/* -----------------------------------------------------------------------
	 */
	inu = (int)((float)(*fnu));
	arg = (*fnu - (double)((float)inu)) * sgn;
	cspnr = cos(arg);
	cspni = sin(arg);
	if (inu % 2 == 0)
	{
		goto L60;
	}
	cspnr = -cspnr;
	cspni = -cspni;
L60:
	c1r = cyr[0];
	c1i = cyi[0];
	c2r = yr[1];
	c2i = yi[1];
	if (*kode == 1)
	{
		goto L70;
	}
	iuf = 0;
	ascle = DBL_MIN * 1e3 / *tol;
	zs1s2_(&znr, &zni, &c1r, &c1i, &c2r, &c2i, &nw, &ascle, alim, &iuf);
	*nz += nw;
L70:
	yr[1] = cspnr * c1r - cspni * c1i + csgnr * c2r - csgni * c2i;
	yi[1] = cspnr * c1i + cspni * c1r + csgnr * c2i + csgni * c2r;
	return 0;
L80:
	*nz = -1;
	if (nw == -2)
	{
		*nz = -2;
	}
	return 0;
}
