File: amos/zasyi.f
      SUBROUTINE ZASYI(ZR, ZI, FNU, KODE, N, YR, YI, NZ, RL, TOL, ELIM,
     * ALIM)
C***BEGIN PROLOGUE  ZASYI
C***REFER TO  ZBESI,ZBESK
C
C     ZASYI COMPUTES THE I BESSEL FUNCTION FOR REAL(Z).GE.0.0 BY
C     MEANS OF THE ASYMPTOTIC EXPANSION FOR LARGE CABS(Z) IN THE
C     REGION CABS(Z).GT.MAX(RL,FNU*FNU/2). NZ=0 IS A NORMAL RETURN.
C     NZ.LT.0 INDICATES AN OVERFLOW ON KODE=1.
C
C***ROUTINES CALLED  D1MACH,ZABS,ZDIV,ZEXP,ZMLT,ZSQRT
C***END PROLOGUE  ZASYI
C     COMPLEX AK1,CK,CONE,CS1,CS2,CZ,CZERO,DK,EZ,P1,RZ,S2,Y,Z
      DOUBLE PRECISION AA, AEZ, AK, AK1I, AK1R, ALIM, ARG, ARM, ATOL,
     * AZ, BB, BK, CKI, CKR, CONEI, CONER, CS1I, CS1R, CS2I, CS2R, CZI,
     * CZR, DFNU, DKI, DKR, DNU2, ELIM, EZI, EZR, FDN, FNU, PI, P1I,
     * P1R, RAZ, RL, RTPI, RTR1, RZI, RZR, S, SGN, SQK, STI, STR, S2I,
     * S2R, TOL, TZI, TZR, YI, YR, ZEROI, ZEROR, ZI, ZR, D1MACH, ZABS
      INTEGER I, IB, IL, INU, J, JL, K, KODE, KODED, M, N, NN, NZ
      DIMENSION YR(N), YI(N)
      DATA PI, RTPI  /3.14159265358979324D0 , 0.159154943091895336D0 /
      DATA ZEROR,ZEROI,CONER,CONEI / 0.0D0, 0.0D0, 1.0D0, 0.0D0 /
C
      NZ = 0
      AZ = ZABS(ZR,ZI)
      ARM = 1.0D+3*D1MACH(1)
      RTR1 = DSQRT(ARM)
      IL = MIN0(2,N)
      DFNU = FNU + DBLE(FLOAT(N-IL))
C-----------------------------------------------------------------------
C     OVERFLOW TEST
C-----------------------------------------------------------------------
      RAZ = 1.0D0/AZ
      STR = ZR*RAZ
      STI = -ZI*RAZ
      AK1R = RTPI*STR*RAZ
      AK1I = RTPI*STI*RAZ
      CALL ZSQRT(AK1R, AK1I, AK1R, AK1I)
      CZR = ZR
      CZI = ZI
      IF (KODE.NE.2) GO TO 10
      CZR = ZEROR
      CZI = ZI
   10 CONTINUE
      IF (DABS(CZR).GT.ELIM) GO TO 100
      DNU2 = DFNU + DFNU
      KODED = 1
      IF ((DABS(CZR).GT.ALIM) .AND. (N.GT.2)) GO TO 20
      KODED = 0
      CALL ZEXP(CZR, CZI, STR, STI)
      CALL ZMLT(AK1R, AK1I, STR, STI, AK1R, AK1I)
   20 CONTINUE
      FDN = 0.0D0
      IF (DNU2.GT.RTR1) FDN = DNU2*DNU2
      EZR = ZR*8.0D0
      EZI = ZI*8.0D0
C-----------------------------------------------------------------------
C     WHEN Z IS IMAGINARY, THE ERROR TEST MUST BE MADE RELATIVE TO THE
C     FIRST RECIPROCAL POWER SINCE THIS IS THE LEADING TERM OF THE
C     EXPANSION FOR THE IMAGINARY PART.
C-----------------------------------------------------------------------
      AEZ = 8.0D0*AZ
      S = TOL/AEZ
      JL = INT(SNGL(RL+RL)) + 2
      P1R = ZEROR
      P1I = ZEROI
      IF (ZI.EQ.0.0D0) GO TO 30
C-----------------------------------------------------------------------
C     CALCULATE EXP(PI*(0.5+FNU+N-IL)*I) TO MINIMIZE LOSSES OF
C     SIGNIFICANCE WHEN FNU OR N IS LARGE
C-----------------------------------------------------------------------
      INU = INT(SNGL(FNU))
      ARG = (FNU-DBLE(FLOAT(INU)))*PI
      INU = INU + N - IL
      AK = -DSIN(ARG)
      BK = DCOS(ARG)
      IF (ZI.LT.0.0D0) BK = -BK
      P1R = AK
      P1I = BK
      IF (MOD(INU,2).EQ.0) GO TO 30
      P1R = -P1R
      P1I = -P1I
   30 CONTINUE
      DO 70 K=1,IL
        SQK = FDN - 1.0D0
        ATOL = S*DABS(SQK)
        SGN = 1.0D0
        CS1R = CONER
        CS1I = CONEI
        CS2R = CONER
        CS2I = CONEI
        CKR = CONER
        CKI = CONEI
        AK = 0.0D0
        AA = 1.0D0
        BB = AEZ
        DKR = EZR
        DKI = EZI
        DO 40 J=1,JL
          CALL ZDIV(CKR, CKI, DKR, DKI, STR, STI)
          CKR = STR*SQK
          CKI = STI*SQK
          CS2R = CS2R + CKR
          CS2I = CS2I + CKI
          SGN = -SGN
          CS1R = CS1R + CKR*SGN
          CS1I = CS1I + CKI*SGN
          DKR = DKR + EZR
          DKI = DKI + EZI
          AA = AA*DABS(SQK)/BB
          BB = BB + AEZ
          AK = AK + 8.0D0
          SQK = SQK - AK
          IF (AA.LE.ATOL) GO TO 50
   40   CONTINUE
        GO TO 110
   50   CONTINUE
        S2R = CS1R
        S2I = CS1I
        IF (ZR+ZR.GE.ELIM) GO TO 60
        TZR = ZR + ZR
        TZI = ZI + ZI
        CALL ZEXP(-TZR, -TZI, STR, STI)
        CALL ZMLT(STR, STI, P1R, P1I, STR, STI)
        CALL ZMLT(STR, STI, CS2R, CS2I, STR, STI)
        S2R = S2R + STR
        S2I = S2I + STI
   60   CONTINUE
        FDN = FDN + 8.0D0*DFNU + 4.0D0
        P1R = -P1R
        P1I = -P1I
        M = N - IL + K
        YR(M) = S2R*AK1R - S2I*AK1I
        YI(M) = S2R*AK1I + S2I*AK1R
   70 CONTINUE
      IF (N.LE.2) RETURN
      NN = N
      K = NN - 2
      AK = DBLE(FLOAT(K))
      STR = ZR*RAZ
      STI = -ZI*RAZ
      RZR = (STR+STR)*RAZ
      RZI = (STI+STI)*RAZ
      IB = 3
      DO 80 I=IB,NN
        YR(K) = (AK+FNU)*(RZR*YR(K+1)-RZI*YI(K+1)) + YR(K+2)
        YI(K) = (AK+FNU)*(RZR*YI(K+1)+RZI*YR(K+1)) + YI(K+2)
        AK = AK - 1.0D0
        K = K - 1
   80 CONTINUE
      IF (KODED.EQ.0) RETURN
      CALL ZEXP(CZR, CZI, CKR, CKI)
      DO 90 I=1,NN
        STR = YR(I)*CKR - YI(I)*CKI
        YI(I) = YR(I)*CKI + YI(I)*CKR
        YR(I) = STR
   90 CONTINUE
      RETURN
  100 CONTINUE
      NZ = -1
      RETURN
  110 CONTINUE
      NZ=-2
      RETURN
      END

File: src/shogun/mathematics/zbsubs.c
/* Subroutine */ int zasyi_(
    double* zr, double* zi, double* fnu, int* kode, int* n, double* yr,
    double* yi, int* nz, double* rl, double* tol, double* elim, double* alim)
{
	/* Initialized data */

	static double rtpi = .159154943091895336;
	static double zeror = 0.;
	static double zeroi = 0.;
	static double coner = 1.;
	static double conei = 0.;

	/* System generated locals */
	int i__1, i__2;
	double d__1, d__2;

	/* Local variables */
	int i__, j, k, m;
	double s, aa, bb;
	int ib;
	double ak, bk;
	int il, jl;
	double az;
	int nn;
	double p1i, s2i, p1r, s2r, cki, dki, fdn, arg, aez, arm, ckr, dkr, czi, ezi,
	    sgn;
	int inu;
	double raz, czr, ezr, sqk, sti, rzi, tzi, str, rzr, tzr, ak1i, ak1r, cs1i,
	    cs2i, cs1r, cs2r, dnu2, rtr1, dfnu;
	double atol;
	int koded;

	/* ***BEGIN PROLOGUE  ZASYI */
	/* ***REFER TO  ZBESI,ZBESK */

	/*     ZASYI COMPUTES THE I BESSEL FUNCTION FOR REAL(Z).GE.0.0 BY */
	/*     MEANS OF THE ASYMPTOTIC EXPANSION FOR LARGE CABS(Z) IN THE */
	/*     REGION CABS(Z).GT.MAX(RL,FNU*FNU/2). NZ=0 IS A NORMAL RETURN. */
	/*     NZ.LT.0 INDICATES AN OVERFLOW ON KODE=1. */

	/* ***ROUTINES CALLED  D1MACH,ZABS,ZDIV,ZEXP,ZMLT,ZSQRT */
	/* ***END PROLOGUE  ZASYI */
	/*     COMPLEX AK1,CK,CONE,CS1,CS2,CZ,CZERO,DK,EZ,P1,RZ,S2,Y,Z */
	/* Parameter adjustments */
	--yi;
	--yr;

	/* Function Body */

	*nz = 0;
	az = zabs_(zr, zi);
	arm = DBL_MIN * 1e3;
	rtr1 = sqrt(arm);
	il = min(2, *n);
	dfnu = *fnu + (double)((float)(*n - il));
	/* -----------------------------------------------------------------------
	 */
	/*     OVERFLOW TEST */
	/* -----------------------------------------------------------------------
	 */
	raz = 1. / az;
	str = *zr * raz;
	sti = -(*zi) * raz;
	ak1r = rtpi * str * raz;
	ak1i = rtpi * sti * raz;
	zsqrt_(&ak1r, &ak1i, &ak1r, &ak1i);
	czr = *zr;
	czi = *zi;
	if (*kode != 2)
	{
		goto L10;
	}
	czr = zeror;
	czi = *zi;
L10:
	if (abs(czr) > *elim)
	{
		goto L100;
	}
	dnu2 = dfnu + dfnu;
	koded = 1;
	if (abs(czr) > *alim && *n > 2)
	{
		goto L20;
	}
	koded = 0;
	zexp_(&czr, &czi, &str, &sti);
	zmlt_(&ak1r, &ak1i, &str, &sti, &ak1r, &ak1i);
L20:
	fdn = 0.;
	if (dnu2 > rtr1)
	{
		fdn = dnu2 * dnu2;
	}
	ezr = *zr * 8.;
	ezi = *zi * 8.;
	/* -----------------------------------------------------------------------
	 */
	/*     WHEN Z IS IMAGINARY, THE ERROR TEST MUST BE MADE RELATIVE TO THE */
	/*     FIRST RECIPROCAL POWER SINCE THIS IS THE LEADING TERM OF THE */
	/*     EXPANSION FOR THE IMAGINARY PART. */
	/* -----------------------------------------------------------------------
	 */
	aez = az * 8.;
	s = *tol / aez;
	jl = (int)((float)(*rl + *rl)) + 2;
	p1r = zeror;
	p1i = zeroi;
	if (*zi == 0.)
	{
		goto L30;
	}
	/* -----------------------------------------------------------------------
	 */
	/*     CALCULATE EXP(PI*(0.5+FNU+N-IL)*I) TO MINIMIZE LOSSES OF */
	/*     SIGNIFICANCE WHEN FNU OR N IS LARGE */
	/* -----------------------------------------------------------------------
	 */
	inu = (int)((float)(*fnu));
	arg = (*fnu - (double)((float)inu)) * pi;
	inu = inu + *n - il;
	ak = -sin(arg);
	bk = cos(arg);
	if (*zi < 0.)
	{
		bk = -bk;
	}
	p1r = ak;
	p1i = bk;
	if (inu % 2 == 0)
	{
		goto L30;
	}
	p1r = -p1r;
	p1i = -p1i;
L30:
	i__1 = il;
	for (k = 1; k <= i__1; ++k)
	{
		sqk = fdn - 1.;
		atol = s * abs(sqk);
		sgn = 1.;
		cs1r = coner;
		cs1i = conei;
		cs2r = coner;
		cs2i = conei;
		ckr = coner;
		cki = conei;
		ak = 0.;
		aa = 1.;
		bb = aez;
		dkr = ezr;
		dki = ezi;
		i__2 = jl;
		for (j = 1; j <= i__2; ++j)
		{
			zdiv_(&ckr, &cki, &dkr, &dki, &str, &sti);
			ckr = str * sqk;
			cki = sti * sqk;
			cs2r += ckr;
			cs2i += cki;
			sgn = -sgn;
			cs1r += ckr * sgn;
			cs1i += cki * sgn;
			dkr += ezr;
			dki += ezi;
			aa = aa * abs(sqk) / bb;
			bb += aez;
			ak += 8.;
			sqk -= ak;
			if (aa <= atol)
			{
				goto L50;
			}
			/* L40: */
		}
		goto L110;
	L50:
		s2r = cs1r;
		s2i = cs1i;
		if (*zr + *zr >= *elim)
		{
			goto L60;
		}
		tzr = *zr + *zr;
		tzi = *zi + *zi;
		d__1 = -tzr;
		d__2 = -tzi;
		zexp_(&d__1, &d__2, &str, &sti);
		zmlt_(&str, &sti, &p1r, &p1i, &str, &sti);
		zmlt_(&str, &sti, &cs2r, &cs2i, &str, &sti);
		s2r += str;
		s2i += sti;
	L60:
		fdn = fdn + dfnu * 8. + 4.;
		p1r = -p1r;
		p1i = -p1i;
		m = *n - il + k;
		yr[m] = s2r * ak1r - s2i * ak1i;
		yi[m] = s2r * ak1i + s2i * ak1r;
		/* L70: */
	}
	if (*n <= 2)
	{
		return 0;
	}
	nn = *n;
	k = nn - 2;
	ak = (double)((float)k);
	str = *zr * raz;
	sti = -(*zi) * raz;
	rzr = (str + str) * raz;
	rzi = (sti + sti) * raz;
	ib = 3;
	i__1 = nn;
	for (i__ = ib; i__ <= i__1; ++i__)
	{
		yr[k] = (ak + *fnu) * (rzr * yr[k + 1] - rzi * yi[k + 1]) + yr[k + 2];
		yi[k] = (ak + *fnu) * (rzr * yi[k + 1] + rzi * yr[k + 1]) + yi[k + 2];
		ak += -1.;
		--k;
		/* L80: */
	}
	if (koded == 0)
	{
		return 0;
	}
	zexp_(&czr, &czi, &ckr, &cki);
	i__1 = nn;
	for (i__ = 1; i__ <= i__1; ++i__)
	{
		str = yr[i__] * ckr - yi[i__] * cki;
		yi[i__] = yr[i__] * cki + yi[i__] * ckr;
		yr[i__] = str;
		/* L90: */
	}
	return 0;
L100:
	*nz = -1;
	return 0;
L110:
	*nz = -2;
	return 0;
}
