File: src/third_party/amos/src/lib/zshch.f
      SUBROUTINE ZSHCH(ZR, ZI, CSHR, CSHI, CCHR, CCHI)
C***BEGIN PROLOGUE  ZSHCH
C***REFER TO  ZBESK,ZBESH
C
C     ZSHCH COMPUTES THE COMPLEX HYPERBOLIC FUNCTIONS CSH=SINH(X+I*Y)
C     AND CCH=COSH(X+I*Y), WHERE I**2=-1.
C
C***ROUTINES CALLED  (NONE)
C***END PROLOGUE  ZSHCH
C
      real(8) CCHI, CCHR, CH, CN, CSHI, CSHR, SH, SN, ZI, ZR,
     * DCOSH, DSINH
      SH = DSINH(ZR)
      CH = DCOSH(ZR)
      SN = DSIN(ZI)
      CN = DCOS(ZI)
      CSHR = SH*CN
      CSHI = CH*SN
      CCHR = CH*CN
      CCHI = SH*SN
      RETURN
      END

File: src/shogun/mathematics/zbsubs.c
/* Subroutine */ int zshch_(
    double* zr, double* zi, double* cshr, double* cshi, double* cchr,
    double* cchi)
{
	/* Local variables */
	double ch, cn, sh, sn;

	/* ***BEGIN PROLOGUE  ZSHCH */
	/* ***REFER TO  ZBESK,ZBESH */

	/*     ZSHCH COMPUTES THE COMPLEX HYPERBOLIC FUNCTIONS CSH=SINH(X+I*Y) */
	/*     AND CCH=COSH(X+I*Y), WHERE I**2=-1. */

	/* ***ROUTINES CALLED  (NONE) */
	/* ***END PROLOGUE  ZSHCH */

	sh = sinh(*zr);
	ch = cosh(*zr);
	sn = sin(*zi);
	cn = cos(*zi);
	*cshr = sh * cn;
	*cshi = ch * sn;
	*cchr = ch * cn;
	*cchi = sh * sn;
	return 0;
}
