File: 0934/F90/Src/bessel.f90

      SUBROUTINE ZKSCL(ZRR,ZRI,FNU,N,YR,YI,NZ,RZR,RZI,ASCLE,TOL,ELIM)
!***BEGIN PROLOGUE  ZKSCL
!***REFER TO  ZBESK
!
!     SET K FUNCTIONS TO ZERO ON UNDERFLOW, CONTINUE RECURRENCE
!     ON SCALED FUNCTIONS UNTIL TWO MEMBERS COME ON SCALE, THEN
!     RETURN WITH MIN(NZ+2,N) VALUES SCALED BY 1/TOL.
!
!***ROUTINES CALLED  ZUCHK,ZABS,ZLOG
!***END PROLOGUE  ZKSCL
!     COMPLEX CK,CS,CY,CZERO,RZ,S1,S2,Y,ZR,ZD,CELM
      DOUBLE PRECISION ACS, AS, ASCLE, CKI, CKR, CSI, CSR, CYI, &
       CYR, ELIM, FN, FNU, RZI, RZR, STR, S1I, S1R, S2I, &
       S2R, TOL, YI, YR, ZEROI, ZEROR, ZRI, ZRR, ZABS, &
       ZDR, ZDI, CELMR, ELM, HELIM, ALAS
      INTEGER I, IC, IDUM, KK, N, NN, NW, NZ
      DIMENSION YR(N), YI(N), CYR(2), CYI(2)
      DATA ZEROR,ZEROI / 0.0D0 , 0.0D0 /
!
      NZ = 0
      IC = 0
      NN = MIN0(2,N)
      DO 10 I=1,NN
        S1R = YR(I)
        S1I = YI(I)
        CYR(I) = S1R
        CYI(I) = S1I
        AS = ZABS(S1R,S1I)
        ACS = -ZRR + LOG(AS)
        NZ = NZ + 1
        YR(I) = ZEROR
        YI(I) = ZEROI
        IF (ACS.LT.(-ELIM)) GO TO 10
        CALL ZLOG(S1R, S1I, CSR, CSI, IDUM)
        CSR = CSR - ZRR
        CSI = CSI - ZRI
        STR = EXP(CSR)/TOL
        CSR = STR*COS(CSI)
        CSI = STR*SIN(CSI)
        CALL ZUCHK(CSR, CSI, NW, ASCLE, TOL)
        IF (NW.NE.0) GO TO 10
        YR(I) = CSR
        YI(I) = CSI
        IC = I
        NZ = NZ - 1
   10 CONTINUE
      IF (N.EQ.1) RETURN
      IF (IC.GT.1) GO TO 20
      YR(1) = ZEROR
      YI(1) = ZEROI
      NZ = 2
   20 CONTINUE
      IF (N.EQ.2) RETURN
      IF (NZ.EQ.0) RETURN
      FN = FNU + 1.0D0
      CKR = FN*RZR
      CKI = FN*RZI
      S1R = CYR(1)
      S1I = CYI(1)
      S2R = CYR(2)
      S2I = CYI(2)
      HELIM = 0.5D0*ELIM
      ELM = EXP(-ELIM)
      CELMR = ELM
      ZDR = ZRR
      ZDI = ZRI
!
!     FIND TWO CONSECUTIVE Y VALUES ON SCALE. SCALE RECURRENCE IF
!     S2 GETS LARGER THAN EXP(ELIM/2)
!
      DO 30 I=3,N
        KK = I
        CSR = S2R
        CSI = S2I
        S2R = CKR*CSR - CKI*CSI + S1R
        S2I = CKI*CSR + CKR*CSI + S1I
        S1R = CSR
        S1I = CSI
        CKR = CKR + RZR
        CKI = CKI + RZI
        AS = ZABS(S2R,S2I)
        ALAS = LOG(AS)
        ACS = -ZDR + ALAS
        NZ = NZ + 1
        YR(I) = ZEROR
        YI(I) = ZEROI
        IF (ACS.LT.(-ELIM)) GO TO 25
        CALL ZLOG(S2R, S2I, CSR, CSI, IDUM)
        CSR = CSR - ZDR
        CSI = CSI - ZDI
        STR = EXP(CSR)/TOL
        CSR = STR*COS(CSI)
        CSI = STR*SIN(CSI)
        CALL ZUCHK(CSR, CSI, NW, ASCLE, TOL)
        IF (NW.NE.0) GO TO 25
        YR(I) = CSR
        YI(I) = CSI
        NZ = NZ - 1
        IF (IC.EQ.KK-1) GO TO 40
        IC = KK
        GO TO 30
   25   CONTINUE
        IF(ALAS.LT.HELIM) GO TO 30
        ZDR = ZDR - ELIM
        S1R = S1R*CELMR
        S1I = S1I*CELMR
        S2R = S2R*CELMR
        S2I = S2I*CELMR
   30 CONTINUE
      NZ = N
      IF(IC.EQ.N) NZ=N-1
      GO TO 45
   40 CONTINUE
      NZ = KK - 2
   45 CONTINUE
      DO 50 I=1,NZ
        YR(I) = ZEROR
        YI(I) = ZEROI
   50 CONTINUE
      RETURN
      END

File: src/shogun/mathematics/zbsubs.c
/* Subroutine */ int zkscl_(
    double* zrr, double* zri, double* fnu, int* n, double* yr, double* yi,
    int* nz, double* rzr, double* rzi, double* ascle, double* tol, double* elim)
{
	/* Initialized data */

	static double zeror = 0.;
	static double zeroi = 0.;

	/* System generated locals */
	int i__1;

	/* Local variables */
	int i__, ic;
	double as, fn;
	int kk, nn, nw;
	double s1i, s2i, s1r, s2r, acs, cki, elm, csi, ckr, cyi[2], zdi, csr,
	    cyr[2], zdr, str, alas;
	int idum;
	double helim, celmr;

	/* ***BEGIN PROLOGUE  ZKSCL */
	/* ***REFER TO  ZBESK */

	/*     SET K FUNCTIONS TO ZERO ON UNDERFLOW, CONTINUE RECURRENCE */
	/*     ON SCALED FUNCTIONS UNTIL TWO MEMBERS COME ON SCALE, THEN */
	/*     RETURN WITH MIN(NZ+2,N) VALUES SCALED BY 1/TOL. */

	/* ***ROUTINES CALLED  ZUCHK,ZABS,ZLOG */
	/* ***END PROLOGUE  ZKSCL */
	/*     COMPLEX CK,CS,CY,CZERO,RZ,S1,S2,Y,ZR,ZD,CELM */
	/* Parameter adjustments */
	--yi;
	--yr;

	/* Function Body */

	*nz = 0;
	ic = 0;
	nn = min(2, *n);
	i__1 = nn;
	for (i__ = 1; i__ <= i__1; ++i__)
	{
		s1r = yr[i__];
		s1i = yi[i__];
		cyr[i__ - 1] = s1r;
		cyi[i__ - 1] = s1i;
		as = zabs_(&s1r, &s1i);
		acs = -(*zrr) + log(as);
		++(*nz);
		yr[i__] = zeror;
		yi[i__] = zeroi;
		if (acs < -(*elim))
		{
			goto L10;
		}
		zlog_(&s1r, &s1i, &csr, &csi, &idum);
		csr -= *zrr;
		csi -= *zri;
		str = exp(csr) / *tol;
		csr = str * cos(csi);
		csi = str * sin(csi);
		zuchk_(&csr, &csi, &nw, ascle, tol);
		if (nw != 0)
		{
			goto L10;
		}
		yr[i__] = csr;
		yi[i__] = csi;
		ic = i__;
		--(*nz);
	L10:;
	}
	if (*n == 1)
	{
		return 0;
	}
	if (ic > 1)
	{
		goto L20;
	}
	yr[1] = zeror;
	yi[1] = zeroi;
	*nz = 2;
L20:
	if (*n == 2)
	{
		return 0;
	}
	if (*nz == 0)
	{
		return 0;
	}
	fn = *fnu + 1.;
	ckr = fn * *rzr;
	cki = fn * *rzi;
	s1r = cyr[0];
	s1i = cyi[0];
	s2r = cyr[1];
	s2i = cyi[1];
	helim = *elim * .5;
	elm = exp(-(*elim));
	celmr = elm;
	zdr = *zrr;
	zdi = *zri;

	/*     FIND TWO CONSECUTIVE Y VALUES ON SCALE. SCALE RECURRENCE IF */
	/*     S2 GETS LARGER THAN EXP(ELIM/2) */

	i__1 = *n;
	for (i__ = 3; i__ <= i__1; ++i__)
	{
		kk = i__;
		csr = s2r;
		csi = s2i;
		s2r = ckr * csr - cki * csi + s1r;
		s2i = cki * csr + ckr * csi + s1i;
		s1r = csr;
		s1i = csi;
		ckr += *rzr;
		cki += *rzi;
		as = zabs_(&s2r, &s2i);
		alas = log(as);
		acs = -zdr + alas;
		++(*nz);
		yr[i__] = zeror;
		yi[i__] = zeroi;
		if (acs < -(*elim))
		{
			goto L25;
		}
		zlog_(&s2r, &s2i, &csr, &csi, &idum);
		csr -= zdr;
		csi -= zdi;
		str = exp(csr) / *tol;
		csr = str * cos(csi);
		csi = str * sin(csi);
		zuchk_(&csr, &csi, &nw, ascle, tol);
		if (nw != 0)
		{
			goto L25;
		}
		yr[i__] = csr;
		yi[i__] = csi;
		--(*nz);
		if (ic == kk - 1)
		{
			goto L40;
		}
		ic = kk;
		goto L30;
	L25:
		if (alas < helim)
		{
			goto L30;
		}
		zdr -= *elim;
		s1r *= celmr;
		s1i *= celmr;
		s2r *= celmr;
		s2i *= celmr;
	L30:;
	}
	*nz = *n;
	if (ic == *n)
	{
		*nz = *n - 1;
	}
	goto L45;
L40:
	*nz = kk - 2;
L45:
	i__1 = *nz;
	for (i__ = 1; i__ <= i__1; ++i__)
	{
		yr[i__] = zeror;
		yi[i__] = zeroi;
		/* L50: */
	}
	return 0;
}
