File: srcFORTRAN/srcNMCT/complex_bessel.f
C     ELIM IS THE APPROXIMATE EXPONENTIAL UNDER- AND OVERFLOW LIMIT
C-----------------------------------------------------------------------
      ELIM = 2.303D0*(DBLE(FLOAT(K))*D1M5-3.0D0)
      EY = 0.0D0
      TAY = ABS(ZI+ZI)
      IF (TAY.LT.ELIM) EY = EXP(-TAY)
      STR = (EXR*CSPNR - EXI*CSPNI)*EY
      CSPNI = (EXR*CSPNI + EXI*CSPNR)*EY
      CSPNR = STR
      NZ = 0
      RTOL = 1.0D0/TOL
      ASCLE = D1MACH(1)*RTOL*1.0D+3
      DO 80 I=1,N
C----------------------------------------------------------------------
C       CY(I) = CSGN*CY(I)-CSPN*CWRK(I): PRODUCTS ARE COMPUTED IN
C       SCALED MODE IF CY(I) OR CWRK(I) ARE CLOSE TO UNDERFLOW TO
C       PREVENT UNDERFLOW IN AN INTERMEDIATE COMPUTATION.
C----------------------------------------------------------------------
        ZVR = CWRKR(I)
        ZVI = CWRKI(I)
        ATOL=1.0D0
        IF (MAX(ABS(ZVR),ABS(ZVI)).GT.ASCLE) GO TO 75
          ZVR = ZVR*RTOL
          ZVI = ZVI*RTOL
          ATOL = TOL
   75   CONTINUE
        STR = (ZVR*CSPNR - ZVI*CSPNI)*ATOL
        ZVI = (ZVR*CSPNI + ZVI*CSPNR)*ATOL
        ZVR = STR
        ZUR = CYR(I)
        ZUI = CYI(I)
        ATOL=1.0D0
        IF (MAX(ABS(ZUR),ABS(ZUI)).GT.ASCLE) GO TO 85
          ZUR = ZUR*RTOL
          ZUI = ZUI*RTOL
          ATOL = TOL
   85   CONTINUE
        STR = (ZUR*CSGNR - ZUI*CSGNI)*ATOL
        ZUI = (ZUR*CSGNI + ZUI*CSGNR)*ATOL
        ZUR = STR
        CYR(I) = ZUR - ZVR
        CYI(I) = ZUI - ZVI
        IF (ZI.LT.0.0D0) CYI(I) = -CYI(I)
        IF (CYR(I).EQ.0.0D0 .AND. CYI(I).EQ.0.0D0 .AND. EY.EQ.0.0D0)
     &      NZ = NZ + 1
        STR = -CSGNI
        CSGNI = CSGNR
        CSGNR = STR
        STR = CSPNI
        CSPNI = -CSPNR
        CSPNR = STR
   80 CONTINUE
      RETURN
   90 CONTINUE
      NZ = 0
      RETURN
      END

File: src/shogun/mathematics/zbsubs.c
	/*     ELIM IS THE APPROXIMATE EXPONENTIAL UNDER- AND OVERFLOW LIMIT */
	/* -----------------------------------------------------------------------
	 */
	elim = ((double)((float)k) * d1m5 - 3.) * 2.303;
	ey = 0.;
	tay = (d__1 = *zi + *zi, abs(d__1));
	if (tay < elim)
	{
		ey = exp(-tay);
	}
	str = (exr * cspnr - exi * cspni) * ey;
	cspni = (exr * cspni + exi * cspnr) * ey;
	cspnr = str;
	*nz = 0;
	rtol = 1. / tol;
	ascle = DBL_MIN * rtol * 1e3;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__)
	{
		/* ----------------------------------------------------------------------
		 */
		/*       CY(I) = CSGN*CY(I)-CSPN*CWRK(I): PRODUCTS ARE COMPUTED IN */
		/*       SCALED MODE IF CY(I) OR CWRK(I) ARE CLOSE TO UNDERFLOW TO */
		/*       PREVENT UNDERFLOW IN AN INTERMEDIATE COMPUTATION. */
		/* ----------------------------------------------------------------------
		 */
		zvr = cwrkr[i__];
		zvi = cwrki[i__];
		atol = 1.;
		/* Computing MAX */
		d__1 = abs(zvr), d__2 = abs(zvi);
		if (max(d__1, d__2) > ascle)
		{
			goto L75;
		}
		zvr *= rtol;
		zvi *= rtol;
		atol = tol;
	L75:
		str = (zvr * cspnr - zvi * cspni) * atol;
		zvi = (zvr * cspni + zvi * cspnr) * atol;
		zvr = str;
		zur = cyr[i__];
		zui = cyi[i__];
		atol = 1.;
		/* Computing MAX */
		d__1 = abs(zur), d__2 = abs(zui);
		if (max(d__1, d__2) > ascle)
		{
			goto L85;
		}
		zur *= rtol;
		zui *= rtol;
		atol = tol;
	L85:
		str = (zur * csgnr - zui * csgni) * atol;
		zui = (zur * csgni + zui * csgnr) * atol;
		zur = str;
		cyr[i__] = zur - zvr;
		cyi[i__] = zui - zvi;
		if (*zi < 0.)
		{
			cyi[i__] = -cyi[i__];
		}
		if (cyr[i__] == 0. && cyi[i__] == 0. && ey == 0.)
		{
			++(*nz);
		}
		str = -csgni;
		csgni = csgnr;
		csgnr = str;
		str = cspni;
		cspni = -cspnr;
		cspnr = str;
		/* L80: */
	}
	return 0;
L90:
	*nz = 0;
	return 0;
}
