File: srcFORTRAN/srcNMCT/complex_bessel.f
      SUBROUTINE ZBESY(ZR, ZI, FNU, KODE, N, CYR, CYI, NZ, CWRKR,
     *           CWRKI, IERR)
C***BEGIN PROLOGUE  ZBESY
C***DATE WRITTEN   830501   (YYMMDD)
C***REVISION DATE  890801, 930101   (YYMMDD)
C***CATEGORY NO.  B5K
C***KEYWORDS  Y-BESSEL FUNCTION,BESSEL FUNCTION OF COMPLEX ARGUMENT,
C             BESSEL FUNCTION OF SECOND KIND
C***AUTHOR  AMOS, DONALD E., SANDIA NATIONAL LABORATORIES
C***PURPOSE  TO COMPUTE THE Y-BESSEL FUNCTION OF A COMPLEX ARGUMENT
C***DESCRIPTION
C
C                      ***A DOUBLE PRECISION ROUTINE***
C
C         ON KODE=1, ZBESY COMPUTES AN N MEMBER SEQUENCE OF COMPLEX
C         BESSEL FUNCTIONS CY(I)=Y(FNU+I-1,Z) FOR REAL, NONNEGATIVE
C         ORDERS FNU+I-1, I=1,...,N AND COMPLEX Z IN THE CUT PLANE
C         -PI.LT.ARG(Z).LE.PI. ON KODE=2, ZBESY RETURNS THE SCALED
C         FUNCTIONS
C
C         CY(I)=EXP(-ABS(Y))*Y(FNU+I-1,Z)   I = 1,...,N , Y=AIMAG(Z)
C
C         WHICH REMOVE THE EXPONENTIAL GROWTH IN BOTH THE UPPER AND
C         LOWER HALF PLANES FOR Z TO INFINITY. DEFINITIONS AND NOTATION
C         ARE FOUND IN THE NBS HANDBOOK OF MATHEMATICAL FUNCTIONS
C         (REF. 1).
C
C         INPUT      ZR,ZI,FNU ARE DOUBLE PRECISION
C           ZR,ZI  - Z=CMPLX(ZR,ZI), Z.NE.CMPLX(0.0D0,0.0D0),
C                    -PI.LT.ARG(Z).LE.PI
C           FNU    - ORDER OF INITIAL Y FUNCTION, FNU.GE.0.0D0
C           KODE   - A PARAMETER TO INDICATE THE SCALING OPTION
C                    KODE= 1  RETURNS
C                             CY(I)=Y(FNU+I-1,Z), I=1,...,N
C                        = 2  RETURNS
C                             CY(I)=Y(FNU+I-1,Z)*EXP(-ABS(Y)), I=1,...,N
C                             WHERE Y=AIMAG(Z)
C           N      - NUMBER OF MEMBERS OF THE SEQUENCE, N.GE.1
C           CWRKR, - DOUBLE PRECISION WORK VECTORS OF DIMENSION AT
C           CWRKI    AT LEAST N
C
C         OUTPUT     CYR,CYI ARE DOUBLE PRECISION
C           CYR,CYI- DOUBLE PRECISION VECTORS WHOSE FIRST N COMPONENTS
C                    CONTAIN REAL AND IMAGINARY PARTS FOR THE SEQUENCE
C                    CY(I)=Y(FNU+I-1,Z)  OR
C                    CY(I)=Y(FNU+I-1,Z)*EXP(-ABS(Y))  I=1,...,N
C                    DEPENDING ON KODE.
C           NZ     - NZ=0 , A NORMAL RETURN
C                    NZ.GT.0 , NZ COMPONENTS OF CY SET TO ZERO DUE TO
C                    UNDERFLOW (GENERALLY ON KODE=2)
C           IERR   - ERROR FLAG
C                    IERR=0, NORMAL RETURN - COMPUTATION COMPLETED
C                    IERR=1, INPUT ERROR   - NO COMPUTATION
C                    IERR=2, OVERFLOW      - NO COMPUTATION, FNU IS
C                            TOO LARGE OR CABS(Z) IS TOO SMALL OR BOTH
C                    IERR=3, CABS(Z) OR FNU+N-1 LARGE - COMPUTATION DONE
C                            BUT LOSSES OF SIGNIFCANCE BY ARGUMENT
C                            REDUCTION PRODUCE LESS THAN HALF OF MACHINE
C                            ACCURACY
C                    IERR=4, CABS(Z) OR FNU+N-1 TOO LARGE - NO COMPUTA-
C                            TION BECAUSE OF COMPLETE LOSSES OF SIGNIFI-
C                            CANCE BY ARGUMENT REDUCTION
C                    IERR=5, ERROR              - NO COMPUTATION,
C                            ALGORITHM TERMINATION CONDITION NOT MET
C
C***LONG DESCRIPTION
C
C         THE COMPUTATION IS CARRIED OUT IN TERMS OF THE I(FNU,Z) AND
C         K(FNU,Z) BESSEL FUNCTIONS IN THE RIGHT HALF PLANE BY
C
C             Y(FNU,Z) = I*CC*I(FNU,ARG) - (2/PI)*CONJG(CC)*K(FNU,ARG)
C
C             Y(FNU,Z) = CONJG(Y(FNU,CONJG(Z)))
C
C         FOR AIMAG(Z).GE.0 AND AIMAG(Z).LT.0 RESPECTIVELY, WHERE
C         CC=EXP(I*PI*FNU/2), ARG=Z*EXP(-I*PI/2) AND I**2=-1.
C
C         FOR NEGATIVE ORDERS,THE FORMULA
C
C              Y(-FNU,Z) = Y(FNU,Z)*COS(PI*FNU) + J(FNU,Z)*SIN(PI*FNU)
C
C         CAN BE USED. HOWEVER,FOR LARGE ORDERS CLOSE TO HALF ODD
C         INTEGERS THE FUNCTION CHANGES RADICALLY. WHEN FNU IS A LARGE
C         POSITIVE HALF ODD INTEGER,THE MAGNITUDE OF Y(-FNU,Z)=J(FNU,Z)*
C         SIN(PI*FNU) IS A LARGE NEGATIVE POWER OF TEN. BUT WHEN FNU IS
C         NOT A HALF ODD INTEGER, Y(FNU,Z) DOMINATES IN MAGNITUDE WITH A
C         LARGE POSITIVE POWER OF TEN AND THE MOST THAT THE SECOND TERM
C         CAN BE REDUCED IS BY UNIT ROUNDOFF FROM THE COEFFICIENT. THUS,
C         WIDE CHANGES CAN OCCUR WITHIN UNIT ROUNDOFF OF A LARGE HALF
C         ODD INTEGER. HERE, LARGE MEANS FNU.GT.CABS(Z).
C
C         IN MOST COMPLEX VARIABLE COMPUTATION, ONE MUST EVALUATE ELE-
C         MENTARY FUNCTIONS. WHEN THE MAGNITUDE OF Z OR FNU+N-1 IS
C         LARGE, LOSSES OF SIGNIFICANCE BY ARGUMENT REDUCTION OCCUR.
C         CONSEQUENTLY, IF EITHER ONE EXCEEDS U1=SQRT(0.5/UR), THEN
C         LOSSES EXCEEDING HALF PRECISION ARE LIKELY AND AN ERROR FLAG
C         IERR=3 IS TRIGGERED WHERE UR=DMAX1(D1MACH(4),1.0D-18) IS
C         DOUBLE PRECISION UNIT ROUNDOFF LIMITED TO 18 DIGITS PRECISION.
C         IF EITHER IS LARGER THAN U2=0.5/UR, THEN ALL SIGNIFICANCE IS
C         LOST AND IERR=4. IN ORDER TO USE THE INT FUNCTION, ARGUMENTS
C         MUST BE FURTHER RESTRICTED NOT TO EXCEED THE LARGEST MACHINE
C         INTEGER, U3=I1MACH(9). THUS, THE MAGNITUDE OF Z AND FNU+N-1 IS
C         RESTRICTED BY MIN(U2,U3). ON 32 BIT MACHINES, U1,U2, AND U3
C         ARE APPROXIMATELY 2.0E+3, 4.2E+6, 2.1E+9 IN SINGLE PRECISION
C         ARITHMETIC AND 1.3E+8, 1.8E+16, 2.1E+9 IN DOUBLE PRECISION
C         ARITHMETIC RESPECTIVELY. THIS MAKES U2 AND U3 LIMITING IN
C         THEIR RESPECTIVE ARITHMETICS. THIS MEANS THAT ONE CAN EXPECT
C         TO RETAIN, IN THE WORST CASES ON 32 BIT MACHINES, NO DIGITS
C         IN SINGLE AND ONLY 7 DIGITS IN DOUBLE PRECISION ARITHMETIC.
C         SIMILAR CONSIDERATIONS HOLD FOR OTHER MACHINES.
C
C         THE APPROXIMATE RELATIVE ERROR IN THE MAGNITUDE OF A COMPLEX
C         BESSEL FUNCTION CAN BE EXPRESSED BY P*10**S WHERE P=MAX(UNIT
C         ROUNDOFF,1.0E-18) IS THE NOMINAL PRECISION AND 10**S REPRE-
C         SENTS THE INCREASE IN ERROR DUE TO ARGUMENT REDUCTION IN THE
C         ELEMENTARY FUNCTIONS. HERE, S=MAX(1,ABS(LOG10(CABS(Z))),
C         ABS(LOG10(FNU))) APPROXIMATELY (I.E. S=MAX(1,ABS(EXPONENT OF
C         CABS(Z),ABS(EXPONENT OF FNU)) ). HOWEVER, THE PHASE ANGLE MAY
C         HAVE ONLY ABSOLUTE ACCURACY. THIS IS MOST LIKELY TO OCCUR WHEN
C         ONE COMPONENT (IN ABSOLUTE VALUE) IS LARGER THAN THE OTHER BY
C         SEVERAL ORDERS OF MAGNITUDE. IF ONE COMPONENT IS 10**K LARGER
C         THAN THE OTHER, THEN ONE CAN EXPECT ONLY MAX(ABS(LOG10(P))-K,
C         0) SIGNIFICANT DIGITS; OR, STATED ANOTHER WAY, WHEN K EXCEEDS
C         THE EXPONENT OF P, NO SIGNIFICANT DIGITS REMAIN IN THE SMALLER
C         COMPONENT. HOWEVER, THE PHASE ANGLE RETAINS ABSOLUTE ACCURACY
C         BECAUSE, IN COMPLEX ARITHMETIC WITH PRECISION P, THE SMALLER
C         COMPONENT WILL NOT (AS A RULE) DECREASE BELOW P TIMES THE
C         MAGNITUDE OF THE LARGER COMPONENT. IN THESE EXTREME CASES,
C         THE PRINCIPAL PHASE ANGLE IS ON THE ORDER OF +P, -P, PI/2-P,
C         OR -PI/2+P.
C
C***REFERENCES  HANDBOOK OF MATHEMATICAL FUNCTIONS BY M. ABRAMOWITZ
C                 AND I. A. STEGUN, NBS AMS SERIES 55, U.S. DEPT. OF
C                 COMMERCE, 1955.
C
C               COMPUTATION OF BESSEL FUNCTIONS OF COMPLEX ARGUMENT
C                 BY D. E. AMOS, SAND83-0083, MAY, 1983.
C
C               COMPUTATION OF BESSEL FUNCTIONS OF COMPLEX ARGUMENT
C                 AND LARGE ORDER BY D. E. AMOS, SAND83-0643, MAY, 1983
C
C               A SUBROUTINE PACKAGE FOR BESSEL FUNCTIONS OF A COMPLEX
C                 ARGUMENT AND NONNEGATIVE ORDER BY D. E. AMOS, SAND85-
C                 1018, MAY, 1985
C
C               A PORTABLE PACKAGE FOR BESSEL FUNCTIONS OF A COMPLEX
C                 ARGUMENT AND NONNEGATIVE ORDER BY D. E. AMOS, ACM
C                 TRANS. MATH. SOFTWARE, VOL. 12, NO. 3, SEPTEMBER 1986,
C                 PP 265-273.
C
C***ROUTINES CALLED  ZBESI,ZBESK,I1MACH,D1MACH
C***END PROLOGUE  ZBESY
C
C     COMPLEX CWRK,CY,C1,C2,EX,HCI,Z,ZU,ZV
      DOUBLE PRECISION ARG, ASCLE, CIPI, CIPR, CSGNI, CSGNR, CSPNI,
     * CSPNR, CWRKI, CWRKR, CYI, CYR, D1M5, D1MACH, ELIM, EXI, EXR, EY,
     * FNU, FFNU, HPI, RHPI, STR, STI, TAY, TOL, ATOL, RTOL, ZI, ZR,
     * ZNI, ZNR, ZUI, ZUR, ZVI, ZVR, ZZI, ZZR
      INTEGER I, IERR, IFNU, I4, K, KODE, K1, K2, N, NZ, NZ1, NZ2,
     * I1MACH
      DIMENSION CYR(N), CYI(N), CWRKR(N), CWRKI(N), CIPR(4), CIPI(4)
      DATA CIPR(1),CIPR(2),CIPR(3),CIPR(4)/1.0D0, 0.0D0, -1.0D0, 0.0D0/
      DATA CIPI(1),CIPI(2),CIPI(3),CIPI(4)/0.0D0, 1.0D0, 0.0D0, -1.0D0/
      DATA HPI / 1.57079632679489662D0 /
C***FIRST EXECUTABLE STATEMENT  ZBESY
      IERR = 0
      NZ=0
      IF (ZR.EQ.0.0D0 .AND. ZI.EQ.0.0D0) IERR=1
      IF (FNU.LT.0.0D0) IERR=1
      IF (KODE.LT.1 .OR. KODE.GT.2) IERR=1
      IF (N.LT.1) IERR=1
      IF (IERR.NE.0) RETURN
      ZZR = ZR
      ZZI = ZI
      IF (ZI.LT.0.0D0) ZZI = -ZZI
      ZNR = ZZI
      ZNI = -ZZR
      CALL ZBESI(ZNR, ZNI, FNU, KODE, N, CYR, CYI, NZ1, IERR)
      IF (IERR.NE.0.AND.IERR.NE.3) GO TO 90
      CALL ZBESK(ZNR, ZNI, FNU, KODE, N, CWRKR, CWRKI, NZ2, IERR)
      IF (IERR.NE.0.AND.IERR.NE.3) GO TO 90
      NZ = MIN(NZ1,NZ2)
      IFNU = INT(SNGL(FNU))
      FFNU = FNU - DBLE(FLOAT(IFNU))
      ARG = HPI*FFNU
      CSGNR = COS(ARG)
      CSGNI = SIN(ARG)
      I4 = MOD(IFNU,4) + 1
      STR = CSGNR*CIPR(I4) - CSGNI*CIPI(I4)
      CSGNI = CSGNR*CIPI(I4) + CSGNI*CIPR(I4)
      CSGNR = STR
      RHPI = 1.0D0/HPI
      CSPNR = CSGNR*RHPI
      CSPNI = -CSGNI*RHPI
      STR = -CSGNI
      CSGNI = CSGNR
      CSGNR = STR
      IF (KODE.EQ.2) GO TO 60
      DO 50 I=1,N
C       CY(I) = CSGN*CY(I)-CSPN*CWRK(I)
        STR = CSGNR*CYR(I) - CSGNI*CYI(I)
        STR = STR - (CSPNR*CWRKR(I) - CSPNI*CWRKI(I))
        STI = CSGNR*CYI(I) + CSGNI*CYR(I)
        STI = STI - (CSPNR*CWRKI(I) + CSPNI*CWRKR(I))
        CYR(I) = STR
        CYI(I) = STI
        STR = - CSGNI
        CSGNI = CSGNR
        CSGNR = STR
        STR = CSPNI
        CSPNI = -CSPNR
        CSPNR = STR
   50 CONTINUE
      IF (ZI.LT.0.0D0) THEN
        DO 55 I=1,N
          CYI(I) = -CYI(I)
   55   CONTINUE
      ENDIF
      RETURN
   60 CONTINUE
      EXR = COS(ZR)
      EXI = SIN(ZR)
      TOL = MAX(D1MACH(4),1.0D-18)
      K1 = I1MACH(15)
      K2 = I1MACH(16)
      K = MIN(IABS(K1),IABS(K2))
      D1M5 = D1MACH(5)
C-----------------------------------------------------------------------

File: src/shogun/mathematics/zbsubs.c
/* Subroutine */ int zbesy_(
    double* zr, double* zi, double* fnu, int* kode, int* n, double* cyr,
    double* cyi, int* nz, double* cwrkr, double* cwrki, int* ierr)
{
	/* Initialized data */
	static double cipr[4] = {1., 0., -1., 0.};
	static double cipi[4] = {0., 1., 0., -1.};

	/* System generated locals */
	int i__1, i__2;
	double d__1, d__2;

	/* Local variables */
	int i__, k, k1, i4, k2;
	double ey;
	int nz1, nz2;
	double d1m5, arg, exi, exr, sti, tay, tol, zni, zui, str, znr, zvi, zzi,
	    zur, zvr, zzr, elim, ffnu, atol, rhpi;
	int ifnu;
	double rtol, ascle, csgni, csgnr, cspni;
	double cspnr;

	/* ***BEGIN PROLOGUE  ZBESY */
	/* ***DATE WRITTEN   830501   (YYMMDD) */
	/* ***REVISION DATE  890801, 930101   (YYMMDD) */
	/* ***CATEGORY NO.  B5K */
	/* ***KEYWORDS  Y-BESSEL FUNCTION,BESSEL FUNCTION OF COMPLEX ARGUMENT, */
	/*             BESSEL FUNCTION OF SECOND KIND */
	/* ***AUTHOR  AMOS, DONALD E., SANDIA NATIONAL LABORATORIES */
	/* ***PURPOSE  TO COMPUTE THE Y-BESSEL FUNCTION OF A COMPLEX ARGUMENT */
	/* ***DESCRIPTION */

	/*                      ***A DOUBLE PRECISION ROUTINE*** */

	/*         ON KODE=1, ZBESY COMPUTES AN N MEMBER SEQUENCE OF COMPLEX */
	/*         BESSEL FUNCTIONS CY(I)=Y(FNU+I-1,Z) FOR REAL, NONNEGATIVE */
	/*         ORDERS FNU+I-1, I=1,...,N AND COMPLEX Z IN THE CUT PLANE */
	/*         -PI.LT.ARG(Z).LE.PI. ON KODE=2, ZBESY RETURNS THE SCALED */
	/*         FUNCTIONS */

	/*         CY(I)=EXP(-ABS(Y))*Y(FNU+I-1,Z)   I = 1,...,N , Y=AIMAG(Z) */

	/*         WHICH REMOVE THE EXPONENTIAL GROWTH IN BOTH THE UPPER AND */
	/*         LOWER HALF PLANES FOR Z TO INFINITY. DEFINITIONS AND NOTATION */
	/*         ARE FOUND IN THE NBS HANDBOOK OF MATHEMATICAL FUNCTIONS */
	/*         (REF. 1). */

	/*         INPUT      ZR,ZI,FNU ARE DOUBLE PRECISION */
	/*           ZR,ZI  - Z=CMPLX(ZR,ZI), Z.NE.CMPLX(0.0D0,0.0D0), */
	/*                    -PI.LT.ARG(Z).LE.PI */
	/*           FNU    - ORDER OF INITIAL Y FUNCTION, FNU.GE.0.0D0 */
	/*           KODE   - A PARAMETER TO INDICATE THE SCALING OPTION */
	/*                    KODE= 1  RETURNS */
	/*                             CY(I)=Y(FNU+I-1,Z), I=1,...,N */
	/*                        = 2  RETURNS */
	/*                             CY(I)=Y(FNU+I-1,Z)*EXP(-ABS(Y)), I=1,...,N */
	/*                             WHERE Y=AIMAG(Z) */
	/*           N      - NUMBER OF MEMBERS OF THE SEQUENCE, N.GE.1 */
	/*           CWRKR, - DOUBLE PRECISION WORK VECTORS OF DIMENSION AT */
	/*           CWRKI    AT LEAST N */

	/*         OUTPUT     CYR,CYI ARE DOUBLE PRECISION */
	/*           CYR,CYI- DOUBLE PRECISION VECTORS WHOSE FIRST N COMPONENTS */
	/*                    CONTAIN REAL AND IMAGINARY PARTS FOR THE SEQUENCE */
	/*                    CY(I)=Y(FNU+I-1,Z)  OR */
	/*                    CY(I)=Y(FNU+I-1,Z)*EXP(-ABS(Y))  I=1,...,N */
	/*                    DEPENDING ON KODE. */
	/*           NZ     - NZ=0 , A NORMAL RETURN */
	/*                    NZ.GT.0 , NZ COMPONENTS OF CY SET TO ZERO DUE TO */
	/*                    UNDERFLOW (GENERALLY ON KODE=2) */
	/*           IERR   - ERROR FLAG */
	/*                    IERR=0, NORMAL RETURN - COMPUTATION COMPLETED */
	/*                    IERR=1, INPUT ERROR   - NO COMPUTATION */
	/*                    IERR=2, OVERFLOW      - NO COMPUTATION, FNU IS */
	/*                            TOO LARGE OR CABS(Z) IS TOO SMALL OR BOTH */
	/*                    IERR=3, CABS(Z) OR FNU+N-1 LARGE - COMPUTATION DONE */
	/*                            BUT LOSSES OF SIGNIFCANCE BY ARGUMENT */
	/*                            REDUCTION PRODUCE LESS THAN HALF OF MACHINE */
	/*                            ACCURACY */
	/*                    IERR=4, CABS(Z) OR FNU+N-1 TOO LARGE - NO COMPUTA- */
	/*                            TION BECAUSE OF COMPLETE LOSSES OF SIGNIFI- */
	/*                            CANCE BY ARGUMENT REDUCTION */
	/*                    IERR=5, ERROR              - NO COMPUTATION, */
	/*                            ALGORITHM TERMINATION CONDITION NOT MET */

	/* ***LONG DESCRIPTION */

	/*         THE COMPUTATION IS CARRIED OUT IN TERMS OF THE I(FNU,Z) AND */
	/*         K(FNU,Z) BESSEL FUNCTIONS IN THE RIGHT HALF PLANE BY */

	/*             Y(FNU,Z) = I*CC*I(FNU,ARG) - (2/PI)*CONJG(CC)*K(FNU,ARG) */

	/*             Y(FNU,Z) = CONJG(Y(FNU,CONJG(Z))) */

	/*         FOR AIMAG(Z).GE.0 AND AIMAG(Z).LT.0 RESPECTIVELY, WHERE */
	/*         CC=EXP(I*PI*FNU/2), ARG=Z*EXP(-I*PI/2) AND I**2=-1. */

	/*         FOR NEGATIVE ORDERS,THE FORMULA */

	/*              Y(-FNU,Z) = Y(FNU,Z)*COS(PI*FNU) + J(FNU,Z)*SIN(PI*FNU) */

	/*         CAN BE USED. HOWEVER,FOR LARGE ORDERS CLOSE TO HALF ODD */
	/*         INTEGERS THE FUNCTION CHANGES RADICALLY. WHEN FNU IS A LARGE */
	/*         POSITIVE HALF ODD INTEGER,THE MAGNITUDE OF Y(-FNU,Z)=J(FNU,Z)* */
	/*         SIN(PI*FNU) IS A LARGE NEGATIVE POWER OF TEN. BUT WHEN FNU IS */
	/*         NOT A HALF ODD INTEGER, Y(FNU,Z) DOMINATES IN MAGNITUDE WITH A */
	/*         LARGE POSITIVE POWER OF TEN AND THE MOST THAT THE SECOND TERM */
	/*         CAN BE REDUCED IS BY UNIT ROUNDOFF FROM THE COEFFICIENT. THUS, */
	/*         WIDE CHANGES CAN OCCUR WITHIN UNIT ROUNDOFF OF A LARGE HALF */
	/*         ODD INTEGER. HERE, LARGE MEANS FNU.GT.CABS(Z). */

	/*         IN MOST COMPLEX VARIABLE COMPUTATION, ONE MUST EVALUATE ELE- */
	/*         MENTARY FUNCTIONS. WHEN THE MAGNITUDE OF Z OR FNU+N-1 IS */
	/*         LARGE, LOSSES OF SIGNIFICANCE BY ARGUMENT REDUCTION OCCUR. */
	/*         CONSEQUENTLY, IF EITHER ONE EXCEEDS U1=SQRT(0.5/UR), THEN */
	/*         LOSSES EXCEEDING HALF PRECISION ARE LIKELY AND AN ERROR FLAG */
	/*         IERR=3 IS TRIGGERED WHERE UR=DMAX1(D1MACH(4),1.0D-18) IS */
	/*         DOUBLE PRECISION UNIT ROUNDOFF LIMITED TO 18 DIGITS PRECISION. */
	/*         IF EITHER IS LARGER THAN U2=0.5/UR, THEN ALL SIGNIFICANCE IS */
	/*         LOST AND IERR=4. IN ORDER TO USE THE INT FUNCTION, ARGUMENTS */
	/*         MUST BE FURTHER RESTRICTED NOT TO EXCEED THE LARGEST MACHINE */
	/*         INTEGER, U3=I1MACH(9). THUS, THE MAGNITUDE OF Z AND FNU+N-1 IS */
	/*         RESTRICTED BY MIN(U2,U3). ON 32 BIT MACHINES, U1,U2, AND U3 */
	/*         ARE APPROXIMATELY 2.0E+3, 4.2E+6, 2.1E+9 IN SINGLE PRECISION */
	/*         ARITHMETIC AND 1.3E+8, 1.8E+16, 2.1E+9 IN DOUBLE PRECISION */
	/*         ARITHMETIC RESPECTIVELY. THIS MAKES U2 AND U3 LIMITING IN */
	/*         THEIR RESPECTIVE ARITHMETICS. THIS MEANS THAT ONE CAN EXPECT */
	/*         TO RETAIN, IN THE WORST CASES ON 32 BIT MACHINES, NO DIGITS */
	/*         IN SINGLE AND ONLY 7 DIGITS IN DOUBLE PRECISION ARITHMETIC. */
	/*         SIMILAR CONSIDERATIONS HOLD FOR OTHER MACHINES. */

	/*         THE APPROXIMATE RELATIVE ERROR IN THE MAGNITUDE OF A COMPLEX */
	/*         BESSEL FUNCTION CAN BE EXPRESSED BY P*10**S WHERE P=MAX(UNIT */
	/*         ROUNDOFF,1.0E-18) IS THE NOMINAL PRECISION AND 10**S REPRE- */
	/*         SENTS THE INCREASE IN ERROR DUE TO ARGUMENT REDUCTION IN THE */
	/*         ELEMENTARY FUNCTIONS. HERE, S=MAX(1,ABS(LOG10(CABS(Z))), */
	/*         ABS(LOG10(FNU))) APPROXIMATELY (I.E. S=MAX(1,ABS(EXPONENT OF */
	/*         CABS(Z),ABS(EXPONENT OF FNU)) ). HOWEVER, THE PHASE ANGLE MAY */
	/*         HAVE ONLY ABSOLUTE ACCURACY. THIS IS MOST LIKELY TO OCCUR WHEN */
	/*         ONE COMPONENT (IN ABSOLUTE VALUE) IS LARGER THAN THE OTHER BY */
	/*         SEVERAL ORDERS OF MAGNITUDE. IF ONE COMPONENT IS 10**K LARGER */
	/*         THAN THE OTHER, THEN ONE CAN EXPECT ONLY MAX(ABS(LOG10(P))-K, */
	/*         0) SIGNIFICANT DIGITS; OR, STATED ANOTHER WAY, WHEN K EXCEEDS */
	/*         THE EXPONENT OF P, NO SIGNIFICANT DIGITS REMAIN IN THE SMALLER */
	/*         COMPONENT. HOWEVER, THE PHASE ANGLE RETAINS ABSOLUTE ACCURACY */
	/*         BECAUSE, IN COMPLEX ARITHMETIC WITH PRECISION P, THE SMALLER */
	/*         COMPONENT WILL NOT (AS A RULE) DECREASE BELOW P TIMES THE */
	/*         MAGNITUDE OF THE LARGER COMPONENT. IN THESE EXTREME CASES, */
	/*         THE PRINCIPAL PHASE ANGLE IS ON THE ORDER OF +P, -P, PI/2-P, */
	/*         OR -PI/2+P. */

	/* ***REFERENCES  HANDBOOK OF MATHEMATICAL FUNCTIONS BY M. ABRAMOWITZ */
	/*                 AND I. A. STEGUN, NBS AMS SERIES 55, U.S. DEPT. OF */
	/*                 COMMERCE, 1955. */

	/*               COMPUTATION OF BESSEL FUNCTIONS OF COMPLEX ARGUMENT */
	/*                 BY D. E. AMOS, SAND83-0083, MAY, 1983. */

	/*               COMPUTATION OF BESSEL FUNCTIONS OF COMPLEX ARGUMENT */
	/*                 AND LARGE ORDER BY D. E. AMOS, SAND83-0643, MAY, 1983 */

	/*               A SUBROUTINE PACKAGE FOR BESSEL FUNCTIONS OF A COMPLEX */
	/*                 ARGUMENT AND NONNEGATIVE ORDER BY D. E. AMOS, SAND85- */
	/*                 1018, MAY, 1985 */

	/*               A PORTABLE PACKAGE FOR BESSEL FUNCTIONS OF A COMPLEX */
	/*                 ARGUMENT AND NONNEGATIVE ORDER BY D. E. AMOS, ACM */
	/*                 TRANS. MATH. SOFTWARE, VOL. 12, NO. 3, SEPTEMBER 1986, */
	/*                 PP 265-273. */

	/* ***ROUTINES CALLED  ZBESI,ZBESK,I1MACH,D1MACH */
	/* ***END PROLOGUE  ZBESY */

	/*     COMPLEX CWRK,CY,C1,C2,EX,HCI,Z,ZU,ZV */
	/* Parameter adjustments */
	--cwrki;
	--cwrkr;
	--cyi;
	--cyr;

	/* Function Body */
	/* ***FIRST EXECUTABLE STATEMENT  ZBESY */
	*ierr = 0;
	*nz = 0;
	if (*zr == 0. && *zi == 0.)
	{
		*ierr = 1;
	}
	if (*fnu < 0.)
	{
		*ierr = 1;
	}
	if (*kode < 1 || *kode > 2)
	{
		*ierr = 1;
	}
	if (*n < 1)
	{
		*ierr = 1;
	}
	if (*ierr != 0)
	{
		return 0;
	}
	zzr = *zr;
	zzi = *zi;
	if (*zi < 0.)
	{
		zzi = -zzi;
	}
	znr = zzi;
	zni = -zzr;
	zbesi_(&znr, &zni, fnu, kode, n, &cyr[1], &cyi[1], &nz1, ierr);
	if (*ierr != 0 && *ierr != 3)
	{
		goto L90;
	}
	zbesk_(&znr, &zni, fnu, kode, n, &cwrkr[1], &cwrki[1], &nz2, ierr);
	if (*ierr != 0 && *ierr != 3)
	{
		goto L90;
	}
	*nz = min(nz1, nz2);
	ifnu = (int)((float)(*fnu));
	ffnu = *fnu - (double)((float)ifnu);
	arg = hpi * ffnu;
	csgnr = cos(arg);
	csgni = sin(arg);
	i4 = ifnu % 4 + 1;
	str = csgnr * cipr[i4 - 1] - csgni * cipi[i4 - 1];
	csgni = csgnr * cipi[i4 - 1] + csgni * cipr[i4 - 1];
	csgnr = str;
	rhpi = 1. / hpi;
	cspnr = csgnr * rhpi;
	cspni = -csgni * rhpi;
	str = -csgni;
	csgni = csgnr;
	csgnr = str;
	if (*kode == 2)
	{
		goto L60;
	}
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__)
	{
		/*       CY(I) = CSGN*CY(I)-CSPN*CWRK(I) */
		str = csgnr * cyr[i__] - csgni * cyi[i__];
		str -= cspnr * cwrkr[i__] - cspni * cwrki[i__];
		sti = csgnr * cyi[i__] + csgni * cyr[i__];
		sti -= cspnr * cwrki[i__] + cspni * cwrkr[i__];
		cyr[i__] = str;
		cyi[i__] = sti;
		str = -csgni;
		csgni = csgnr;
		csgnr = str;
		str = cspni;
		cspni = -cspnr;
		cspnr = str;
		/* L50: */
	}
	if (*zi < 0.)
	{
		i__1 = *n;
		for (i__ = 1; i__ <= i__1; ++i__)
		{
			cyi[i__] = -cyi[i__];
			/* L55: */
		}
	}
	return 0;
L60:
	exr = cos(*zr);
	exi = sin(*zr);
	/* Computing MAX */
	d__1 = DBL_EPSILON;
	tol = max(d__1, 1e-18);
	k1 = DBL_MIN_EXP;
	k2 = DBL_MAX_EXP;
	/* Computing MIN */
	i__1 = abs(k1), i__2 = abs(k2);
	k = min(i__1, i__2);
	d1m5 = M_LOG10_2;
	/* -----------------------------------------------------------------------
	 */
