File: applications/PUfoam/MoDeNaModels/foamConductivity/src/src/complex.f90

SUBROUTINE ZDIV(AR, AI, BR, BI, CR, CI)
!***BEGIN PROLOGUE  ZDIV
!***REFER TO  ZBESH,ZBESI,ZBESJ,ZBESK,ZBESY,ZAIRY,ZBIRY
!
!     DOUBLE PRECISION COMPLEX DIVIDE C=A/B.

!***ROUTINES CALLED  ZABS
!***END PROLOGUE  ZDIV
      DOUBLE PRECISION AR, AI, BR, BI, CR, CI, BM, CA, CB, CC, CD
      BM = 1.0D0/ZABS(BR,BI)
      CC = BR*BM
      CD = BI*BM
      CA = (AR*CC+AI*CD)*BM
      CB = (AI*CC-AR*CD)*BM
      CR = CA
      CI = CB
RETURN
END SUBROUTINE ZDIV

File: src/shogun/mathematics/zbsubs.c
zdiv_(double* ar, double* ai, double* br, double* bi, double* cr, double* ci)
{
	double ca, cb, cc, cd, bm;

	/* ***BEGIN PROLOGUE  ZDIV */
	/* ***REFER TO  ZBESH,ZBESI,ZBESJ,ZBESK,ZBESY,ZAIRY,ZBIRY */

	/*     DOUBLE PRECISION COMPLEX DIVIDE C=A/B. */

	/* ***ROUTINES CALLED  ZABS */
	/* ***END PROLOGUE  ZDIV */
	bm = 1. / zabs_(br, bi);
	cc = *br * bm;
	cd = *bi * bm;
	ca = (*ar * cc + *ai * cd) * bm;
	cb = (*ai * cc - *ar * cd) * bm;
	*cr = ca;
	*ci = cb;
	return 0;
}
