File: 0934/F90/Src/bessel.f90
      SUBROUTINE ZUNI1(ZR, ZI, FNU, KODE, N, YR, YI, NZ, NLAST, FNUL, &
       TOL, ELIM, ALIM)
!***BEGIN PROLOGUE  ZUNI1
!***REFER TO  ZBESI,ZBESK
!
!     ZUNI1 COMPUTES I(FNU,Z)  BY MEANS OF THE UNIFORM ASYMPTOTIC
!     EXPANSION FOR I(FNU,Z) IN -PI/3.LE.ARG Z.LE.PI/3.
!
!     FNUL IS THE SMALLEST ORDER PERMITTED FOR THE ASYMPTOTIC
!     EXPANSION. NLAST=0 MEANS ALL OF THE Y VALUES WERE SET.
!     NLAST.NE.0 IS THE NUMBER LEFT TO BE COMPUTED BY ANOTHER
!     FORMULA FOR ORDERS FNU TO FNU+NLAST-1 BECAUSE FNU+NLAST-1.LT.FNUL.
!     Y(I)=CZERO FOR I=NLAST+1,N
!
!***ROUTINES CALLED  ZUCHK,ZUNIK,ZUOIK,D1MACH,ZABS
!***END PROLOGUE  ZUNI1
!     COMPLEX CFN,CONE,CRSC,CSCL,CSR,CSS,CWRK,CZERO,C1,C2,PHI,RZ,SUM,S1,
!    *S2,Y,Z,ZETA1,ZETA2
      DOUBLE PRECISION ALIM, APHI, ASCLE, BRY, CONER, CRSC,           &
       CSCL, CSRR, CSSR, CWRKI, CWRKR, C1R, C2I, C2M, C2R, ELIM, FN,  &
       FNU, FNUL, PHII, PHIR, RAST, RS1, RZI, RZR, STI, STR, SUMI, &
       SUMR, S1I, S1R, S2I, S2R, TOL, YI, YR, ZEROI, ZEROR, ZETA1I, &
       ZETA1R, ZETA2I, ZETA2R, ZI, ZR, CYR, CYI, D1MACH, ZABS 
      INTEGER I, IFLAG, INIT, K, KODE, M, N, ND, NLAST, NN, NUF, NW, NZ
      DIMENSION BRY(3), YR(N), YI(N), CWRKR(16), CWRKI(16), CSSR(3), &
       CSRR(3), CYR(2), CYI(2)
      DATA ZEROR,ZEROI,CONER / 0.0D0, 0.0D0, 1.0D0 /
!
      NZ = 0
      ND = N
      NLAST = 0
!-----------------------------------------------------------------------
!     COMPUTED VALUES WITH EXPONENTS BETWEEN ALIM AND ELIM IN MAG-
!     NITUDE ARE SCALED TO KEEP INTERMEDIATE ARITHMETIC ON SCALE,
!     EXP(ALIM)=EXP(ELIM)*TOL
!-----------------------------------------------------------------------
      CSCL = 1.0D0/TOL
      CRSC = TOL
      CSSR(1) = CSCL
      CSSR(2) = CONER
      CSSR(3) = CRSC
      CSRR(1) = CRSC
      CSRR(2) = CONER
      CSRR(3) = CSCL
      BRY(1) = 1.0D+3*D1MACH(1)/TOL
!-----------------------------------------------------------------------
!     CHECK FOR UNDERFLOW AND OVERFLOW ON FIRST MEMBER
!-----------------------------------------------------------------------
      FN = DMAX1(FNU,1.0D0)
      INIT = 0
      CALL ZUNIK(ZR, ZI, FN, 1, 1, TOL, INIT, PHIR, PHII, ZETA1R, &
       ZETA1I, ZETA2R, ZETA2I, SUMR, SUMI, CWRKR, CWRKI)
      IF (KODE.EQ.1) GO TO 10
      STR = ZR + ZETA2R
      STI = ZI + ZETA2I
      RAST = FN/ZABS(STR,STI)
      STR = STR*RAST*RAST
      STI = -STI*RAST*RAST
      S1R = -ZETA1R + STR
      S1I = -ZETA1I + STI
      GO TO 20
   10 CONTINUE
      S1R = -ZETA1R + ZETA2R
      S1I = -ZETA1I + ZETA2I
   20 CONTINUE
      RS1 = S1R
      IF (ABS(RS1).GT.ELIM) GO TO 130
   30 CONTINUE
      NN = MIN0(2,ND)
      DO 80 I=1,NN
        FN = FNU + DBLE(FLOAT(ND-I))
        INIT = 0
        CALL ZUNIK(ZR, ZI, FN, 1, 0, TOL, INIT, PHIR, PHII, ZETA1R, &
         ZETA1I, ZETA2R, ZETA2I, SUMR, SUMI, CWRKR, CWRKI)
        IF (KODE.EQ.1) GO TO 40
        STR = ZR + ZETA2R
        STI = ZI + ZETA2I
        RAST = FN/ZABS(STR,STI)
        STR = STR*RAST*RAST
        STI = -STI*RAST*RAST
        S1R = -ZETA1R + STR
        S1I = -ZETA1I + STI + ZI
        GO TO 50
   40   CONTINUE
        S1R = -ZETA1R + ZETA2R
        S1I = -ZETA1I + ZETA2I
   50   CONTINUE
!-----------------------------------------------------------------------
!     TEST FOR UNDERFLOW AND OVERFLOW
!-----------------------------------------------------------------------
        RS1 = S1R
        IF (ABS(RS1).GT.ELIM) GO TO 110
        IF (I.EQ.1) IFLAG = 2
        IF (ABS(RS1).LT.ALIM) GO TO 60
!-----------------------------------------------------------------------
!     REFINE  TEST AND SCALE
!-----------------------------------------------------------------------
        APHI = ZABS(PHIR,PHII)
        RS1 = RS1 + LOG(APHI)
        IF (ABS(RS1).GT.ELIM) GO TO 110
        IF (I.EQ.1) IFLAG = 1
        IF (RS1.LT.0.0D0) GO TO 60
        IF (I.EQ.1) IFLAG = 3
   60   CONTINUE
!-----------------------------------------------------------------------
!     SCALE S1 IF CABS(S1).LT.ASCLE
!-----------------------------------------------------------------------
        S2R = PHIR*SUMR - PHII*SUMI
        S2I = PHIR*SUMI + PHII*SUMR
        STR = EXP(S1R)*CSSR(IFLAG)
        S1R = STR*COS(S1I)
        S1I = STR*SIN(S1I)
        STR = S2R*S1R - S2I*S1I
        S2I = S2R*S1I + S2I*S1R
        S2R = STR
        IF (IFLAG.NE.1) GO TO 70
        CALL ZUCHK(S2R, S2I, NW, BRY(1), TOL)
        IF (NW.NE.0) GO TO 110
   70   CONTINUE
        CYR(I) = S2R
        CYI(I) = S2I
        M = ND - I + 1
        YR(M) = S2R*CSRR(IFLAG)
        YI(M) = S2I*CSRR(IFLAG)
   80 CONTINUE
      IF (ND.LE.2) GO TO 100
      RAST = 1.0D0/ZABS(ZR,ZI)
      STR = ZR*RAST
      STI = -ZI*RAST
      RZR = (STR+STR)*RAST
      RZI = (STI+STI)*RAST
      BRY(2) = 1.0D0/BRY(1)
      BRY(3) = D1MACH(2)
      S1R = CYR(1)
      S1I = CYI(1)
      S2R = CYR(2)
      S2I = CYI(2)
      C1R = CSRR(IFLAG)
      ASCLE = BRY(IFLAG)
      K = ND - 2
      FN = DBLE(FLOAT(K))
      DO 90 I=3,ND
        C2R = S2R
        C2I = S2I
        S2R = S1R + (FNU+FN)*(RZR*C2R-RZI*C2I)
        S2I = S1I + (FNU+FN)*(RZR*C2I+RZI*C2R)
        S1R = C2R
        S1I = C2I
        C2R = S2R*C1R
        C2I = S2I*C1R
        YR(K) = C2R
        YI(K) = C2I
        K = K - 1
        FN = FN - 1.0D0
        IF (IFLAG.GE.3) GO TO 90
        STR = ABS(C2R)
        STI = ABS(C2I)
        C2M = DMAX1(STR,STI)
        IF (C2M.LE.ASCLE) GO TO 90
        IFLAG = IFLAG + 1
        ASCLE = BRY(IFLAG)
        S1R = S1R*C1R
        S1I = S1I*C1R
        S2R = C2R
        S2I = C2I
        S1R = S1R*CSSR(IFLAG)
        S1I = S1I*CSSR(IFLAG)
        S2R = S2R*CSSR(IFLAG)
        S2I = S2I*CSSR(IFLAG)
        C1R = CSRR(IFLAG)
   90 CONTINUE
  100 CONTINUE
      RETURN
!-----------------------------------------------------------------------
!     SET UNDERFLOW AND UPDATE PARAMETERS
!-----------------------------------------------------------------------
  110 CONTINUE
      IF (RS1.GT.0.0D0) GO TO 120
      YR(ND) = ZEROR
      YI(ND) = ZEROI
      NZ = NZ + 1
      ND = ND - 1
      IF (ND.EQ.0) GO TO 100
      CALL ZUOIK(ZR, ZI, FNU, KODE, 1, ND, YR, YI, NUF, TOL, ELIM, ALIM)
      IF (NUF.LT.0) GO TO 120
      ND = ND - NUF
      NZ = NZ + NUF
      IF (ND.EQ.0) GO TO 100
      FN = FNU + DBLE(FLOAT(ND-1))
      IF (FN.GE.FNUL) GO TO 30
      NLAST = ND
      RETURN
  120 CONTINUE
      NZ = -1
      RETURN
  130 CONTINUE
      IF (RS1.GT.0.0D0) GO TO 120
      NZ = N
      DO 140 I=1,N
        YR(I) = ZEROR
        YI(I) = ZEROI
  140 CONTINUE
      RETURN
      END

File: src/shogun/mathematics/zbsubs.c
/* Subroutine */ int zuni1_(
    double* zr, double* zi, double* fnu, int* kode, int* n, double* yr,
    double* yi, int* nz, int* nlast, double* fnul, double* tol, double* elim,
    double* alim)
{
	/* Initialized data */

	static double zeror = 0.;
	static double zeroi = 0.;
	static double coner = 1.;

	/* System generated locals */
	int i__1;

	/* Local variables */
	int i__, k, m, nd;
	double fn;
	int nn, nw;
	double c2i, c2m, c1r, c2r, s1i, s2i, rs1, s1r, s2r, cyi[2];
	int nuf;
	double bry[3], cyr[2], sti, rzi, str, rzr, aphi, cscl, phii, crsc;
	double phir;
	int init;
	double csrr[3], cssr[3], rast, sumi, sumr;
	int iflag;
	double ascle, cwrki[16];
	double cwrkr[16];
	double zeta1i, zeta2i, zeta1r, zeta2r;

	/* ***BEGIN PROLOGUE  ZUNI1 */
	/* ***REFER TO  ZBESI,ZBESK */

	/*     ZUNI1 COMPUTES I(FNU,Z)  BY MEANS OF THE UNIFORM ASYMPTOTIC */
	/*     EXPANSION FOR I(FNU,Z) IN -PI/3.LE.ARG Z.LE.PI/3. */

	/*     FNUL IS THE SMALLEST ORDER PERMITTED FOR THE ASYMPTOTIC */
	/*     EXPANSION. NLAST=0 MEANS ALL OF THE Y VALUES WERE SET. */
	/*     NLAST.NE.0 IS THE NUMBER LEFT TO BE COMPUTED BY ANOTHER */
	/*     FORMULA FOR ORDERS FNU TO FNU+NLAST-1 BECAUSE FNU+NLAST-1.LT.FNUL. */
	/*     Y(I)=CZERO FOR I=NLAST+1,N */

	/* ***ROUTINES CALLED  ZUCHK,ZUNIK,ZUOIK,D1MACH,ZABS */
	/* ***END PROLOGUE  ZUNI1 */
	/*     COMPLEX CFN,CONE,CRSC,CSCL,CSR,CSS,CWRK,CZERO,C1,C2,PHI,RZ,SUM,S1, */
	/*    *S2,Y,Z,ZETA1,ZETA2 */
	/* Parameter adjustments */
	--yi;
	--yr;

	/* Function Body */

	*nz = 0;
	nd = *n;
	*nlast = 0;
	/* -----------------------------------------------------------------------
	 */
	/*     COMPUTED VALUES WITH EXPONENTS BETWEEN ALIM AND ELIM IN MAG- */
	/*     NITUDE ARE SCALED TO KEEP INTERMEDIATE ARITHMETIC ON SCALE, */
	/*     EXP(ALIM)=EXP(ELIM)*TOL */
	/* -----------------------------------------------------------------------
	 */
	cscl = 1. / *tol;
	crsc = *tol;
	cssr[0] = cscl;
	cssr[1] = coner;
	cssr[2] = crsc;
	csrr[0] = crsc;
	csrr[1] = coner;
	csrr[2] = cscl;
	bry[0] = DBL_MIN * 1e3 / *tol;
	/* -----------------------------------------------------------------------
	 */
	/*     CHECK FOR UNDERFLOW AND OVERFLOW ON FIRST MEMBER */
	/* -----------------------------------------------------------------------
	 */
	fn = max(*fnu, 1.);
	init = 0;
	zunik_(
	    zr, zi, &fn, &c__1, &c__1, tol, &init, &phir, &phii, &zeta1r, &zeta1i,
	    &zeta2r, &zeta2i, &sumr, &sumi, cwrkr, cwrki);
	if (*kode == 1)
	{
		goto L10;
	}
	str = *zr + zeta2r;
	sti = *zi + zeta2i;
	rast = fn / zabs_(&str, &sti);
	str = str * rast * rast;
	sti = -sti * rast * rast;
	s1r = -zeta1r + str;
	s1i = -zeta1i + sti;
	goto L20;
L10:
	s1r = -zeta1r + zeta2r;
	s1i = -zeta1i + zeta2i;
L20:
	rs1 = s1r;
	if (abs(rs1) > *elim)
	{
		goto L130;
	}
L30:
	nn = min(2, nd);
	i__1 = nn;
	for (i__ = 1; i__ <= i__1; ++i__)
	{
		fn = *fnu + (double)((float)(nd - i__));
		init = 0;
		zunik_(
		    zr, zi, &fn, &c__1, &c__0, tol, &init, &phir, &phii, &zeta1r,
		    &zeta1i, &zeta2r, &zeta2i, &sumr, &sumi, cwrkr, cwrki);
		if (*kode == 1)
		{
			goto L40;
		}
		str = *zr + zeta2r;
		sti = *zi + zeta2i;
		rast = fn / zabs_(&str, &sti);
		str = str * rast * rast;
		sti = -sti * rast * rast;
		s1r = -zeta1r + str;
		s1i = -zeta1i + sti + *zi;
		goto L50;
	L40:
		s1r = -zeta1r + zeta2r;
		s1i = -zeta1i + zeta2i;
	L50:
		/* -----------------------------------------------------------------------
		 */
		/*     TEST FOR UNDERFLOW AND OVERFLOW */
		/* -----------------------------------------------------------------------
		 */
		rs1 = s1r;
		if (abs(rs1) > *elim)
		{
			goto L110;
		}
		if (i__ == 1)
		{
			iflag = 2;
		}
		if (abs(rs1) < *alim)
		{
			goto L60;
		}
		/* -----------------------------------------------------------------------
		 */
		/*     REFINE  TEST AND SCALE */
		/* -----------------------------------------------------------------------
		 */
		aphi = zabs_(&phir, &phii);
		rs1 += log(aphi);
		if (abs(rs1) > *elim)
		{
			goto L110;
		}
		if (i__ == 1)
		{
			iflag = 1;
		}
		if (rs1 < 0.)
		{
			goto L60;
		}
		if (i__ == 1)
		{
			iflag = 3;
		}
	L60:
		/* -----------------------------------------------------------------------
		 */
		/*     SCALE S1 IF CABS(S1).LT.ASCLE */
		/* -----------------------------------------------------------------------
		 */
		s2r = phir * sumr - phii * sumi;
		s2i = phir * sumi + phii * sumr;
		str = exp(s1r) * cssr[iflag - 1];
		s1r = str * cos(s1i);
		s1i = str * sin(s1i);
		str = s2r * s1r - s2i * s1i;
		s2i = s2r * s1i + s2i * s1r;
		s2r = str;
		if (iflag != 1)
		{
			goto L70;
		}
		zuchk_(&s2r, &s2i, &nw, bry, tol);
		if (nw != 0)
		{
			goto L110;
		}
	L70:
		cyr[i__ - 1] = s2r;
		cyi[i__ - 1] = s2i;
		m = nd - i__ + 1;
		yr[m] = s2r * csrr[iflag - 1];
		yi[m] = s2i * csrr[iflag - 1];
		/* L80: */
	}
	if (nd <= 2)
	{
		goto L100;
	}
	rast = 1. / zabs_(zr, zi);
	str = *zr * rast;
	sti = -(*zi) * rast;
	rzr = (str + str) * rast;
	rzi = (sti + sti) * rast;
	bry[1] = 1. / bry[0];
	bry[2] = DBL_MAX;
	s1r = cyr[0];
	s1i = cyi[0];
	s2r = cyr[1];
	s2i = cyi[1];
	c1r = csrr[iflag - 1];
	ascle = bry[iflag - 1];
	k = nd - 2;
	fn = (double)((float)k);
	i__1 = nd;
	for (i__ = 3; i__ <= i__1; ++i__)
	{
		c2r = s2r;
		c2i = s2i;
		s2r = s1r + (*fnu + fn) * (rzr * c2r - rzi * c2i);
		s2i = s1i + (*fnu + fn) * (rzr * c2i + rzi * c2r);
		s1r = c2r;
		s1i = c2i;
		c2r = s2r * c1r;
		c2i = s2i * c1r;
		yr[k] = c2r;
		yi[k] = c2i;
		--k;
		fn += -1.;
		if (iflag >= 3)
		{
			goto L90;
		}
		str = abs(c2r);
		sti = abs(c2i);
		c2m = max(str, sti);
		if (c2m <= ascle)
		{
			goto L90;
		}
		++iflag;
		ascle = bry[iflag - 1];
		s1r *= c1r;
		s1i *= c1r;
		s2r = c2r;
		s2i = c2i;
		s1r *= cssr[iflag - 1];
		s1i *= cssr[iflag - 1];
		s2r *= cssr[iflag - 1];
		s2i *= cssr[iflag - 1];
		c1r = csrr[iflag - 1];
	L90:;
	}
L100:
	return 0;
/* ----------------------------------------------------------------------- */
/*     SET UNDERFLOW AND UPDATE PARAMETERS */
/* ----------------------------------------------------------------------- */
L110:
	if (rs1 > 0.)
	{
		goto L120;
	}
	yr[nd] = zeror;
	yi[nd] = zeroi;
	++(*nz);
	--nd;
	if (nd == 0)
	{
		goto L100;
	}
	zuoik_(
	    zr, zi, fnu, kode, &c__1, &nd, &yr[1], &yi[1], &nuf, tol, elim, alim);
	if (nuf < 0)
	{
		goto L120;
	}
	nd -= nuf;
	*nz += nuf;
	if (nd == 0)
	{
		goto L100;
	}
	fn = *fnu + (double)((float)(nd - 1));
	if (fn >= *fnul)
	{
		goto L30;
	}
	*nlast = nd;
	return 0;
L120:
	*nz = -1;
	return 0;
L130:
	if (rs1 > 0.)
	{
		goto L120;
	}
	*nz = *n;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__)
	{
		yr[i__] = zeror;
		yi[i__] = zeroi;
		/* L140: */
	}
	return 0;
}
