File: srcFORTRAN/srcNMCT/complex_bessel.f
	  
	  
	  
      SUBROUTINE ZBKNU(ZR, ZI, FNU, KODE, N, YR, YI, NZ, TOL, ELIM,
     * ALIM)
C***BEGIN PROLOGUE  ZBKNU
C***REFER TO  ZBESI,ZBESK,ZAIRY,ZBESH
C
C     ZBKNU COMPUTES THE K BESSEL FUNCTION IN THE RIGHT HALF Z PLANE.
C
C***ROUTINES CALLED  DGAMLN,I1MACH,D1MACH,ZKSCL,ZSHCH,ZUCHK,ZABS,ZDIV,
C                    ZEXP,ZLOG,ZMLT,ZSQRT
C***END PROLOGUE  ZBKNU
C
      EXTERNAL ZABS
      DOUBLE PRECISION AA, AK, ALIM, ASCLE, A1, A2, BB, BK, BRY, CAZ,
     * CBI, CBR, CC, CCHI, CCHR, CKI, CKR, COEFI, COEFR, CONEI, CONER,
     * CRSCR, CSCLR, CSHI, CSHR, CSI, CSR, CSRR, CSSR, CTWOR,
     * CZEROI, CZEROR, CZI, CZR, DNU, DNU2, DPI, ELIM, ETEST, FC, FHS,
     * FI, FK, FKS, FMUI, FMUR, FNU, FPI, FR, G1, G2, HPI, PI, PR, PTI,
     * PTR, P1I, P1R, P2I, P2M, P2R, QI, QR, RAK, RCAZ, RTHPI, RZI,
     * RZR, R1, S, SMUI, SMUR, SPI, STI, STR, S1I, S1R, S2I, S2R, TM,
     * TOL, TTH, T1, T2, YI, YR, ZI, ZR, DGAMLN, D1MACH, ZABS, ELM,
     * CELMR, ZDR, ZDI, AS, ALAS, HELIM, CYR, CYI
      INTEGER I, IFLAG, INU, K, KFLAG, KK, KMAX, KODE, KODED, N, NZ,
     * IDUM, I1MACH, J, IC, INUB, NW
      DIMENSION YR(N), YI(N), CC(8), CSSR(3), CSRR(3), BRY(3), CYR(2),
     * CYI(2)
C     COMPLEX Z,Y,A,B,RZ,SMU,FU,FMU,F,FLRZ,CZ,S1,S2,CSH,CCH
C     COMPLEX CK,P,Q,COEF,P1,P2,CBK,PT,CZERO,CONE,CTWO,ST,EZ,CS,DK
C
      DATA KMAX / 30 /
      DATA CZEROR,CZEROI,CONER,CONEI,CTWOR,R1/
     1  0.0D0 , 0.0D0 , 1.0D0 , 0.0D0 , 2.0D0 , 2.0D0 /
      DATA DPI, RTHPI, SPI ,HPI, FPI, TTH /
     1     3.14159265358979324D0,       1.25331413731550025D0,
     2     1.90985931710274403D0,       1.57079632679489662D0,
     3     1.89769999331517738D0,       6.66666666666666666D-01/
      DATA CC(1), CC(2), CC(3), CC(4), CC(5), CC(6), CC(7), CC(8)/
     1     5.77215664901532861D-01,    -4.20026350340952355D-02,
     2    -4.21977345555443367D-02,     7.21894324666309954D-03,
     3    -2.15241674114950973D-04,    -2.01348547807882387D-05,
     4     1.13302723198169588D-06,     6.11609510448141582D-09/
C
      CAZ = ZABS(ZR,ZI)
      CSCLR = 1.0D0/TOL
      CRSCR = TOL
      CSSR(1) = CSCLR
      CSSR(2) = 1.0D0
      CSSR(3) = CRSCR
      CSRR(1) = CRSCR
      CSRR(2) = 1.0D0
      CSRR(3) = CSCLR
      BRY(1) = 1.0D+3*D1MACH(1)/TOL
      BRY(2) = 1.0D0/BRY(1)
      BRY(3) = D1MACH(2)
      NZ = 0
      IFLAG = 0
      KODED = KODE
      RCAZ = 1.0D0/CAZ
      STR = ZR*RCAZ
      STI = -ZI*RCAZ
      RZR = (STR+STR)*RCAZ
      RZI = (STI+STI)*RCAZ
      INU = INT(FNU+0.5D0)
      DNU = FNU - DBLE(FLOAT(INU))
      IF (DABS(DNU).EQ.0.5D0) GO TO 110
      DNU2 = 0.0D0
      IF (DABS(DNU).GT.TOL) DNU2 = DNU*DNU
      IF (CAZ.GT.R1) GO TO 110
C-----------------------------------------------------------------------
C     SERIES FOR CABS(Z).LE.R1
C-----------------------------------------------------------------------
      FC = 1.0D0
      CALL ZLOG(RZR, RZI, SMUR, SMUI, IDUM)
      FMUR = SMUR*DNU
      FMUI = SMUI*DNU
      CALL ZSHCH(FMUR, FMUI, CSHR, CSHI, CCHR, CCHI)
      IF (DNU.EQ.0.0D0) GO TO 10
      FC = DNU*DPI
      FC = FC/DSIN(FC)
      SMUR = CSHR/DNU
      SMUI = CSHI/DNU
   10 CONTINUE
      A2 = 1.0D0 + DNU
C-----------------------------------------------------------------------
C     GAM(1-Z)*GAM(1+Z)=PI*Z/SIN(PI*Z), T1=1/GAM(1-DNU), T2=1/GAM(1+DNU)
C-----------------------------------------------------------------------
      T2 = DEXP(-DGAMLN(A2,IDUM))
      T1 = 1.0D0/(T2*FC)
      IF (DABS(DNU).GT.0.1D0) GO TO 40
C-----------------------------------------------------------------------
C     SERIES FOR F0 TO RESOLVE INDETERMINACY FOR SMALL ABS(DNU)
C-----------------------------------------------------------------------
      AK = 1.0D0
      S = CC(1)
      DO 20 K=2,8
        AK = AK*DNU2
        TM = CC(K)*AK
        S = S + TM
        IF (DABS(TM).LT.TOL) GO TO 30
   20 CONTINUE
   30 G1 = -S
      GO TO 50
   40 CONTINUE
      G1 = (T1-T2)/(DNU+DNU)
   50 CONTINUE
      G2 = (T1+T2)*0.5D0
      FR = FC*(CCHR*G1+SMUR*G2)
      FI = FC*(CCHI*G1+SMUI*G2)
      CALL ZEXP(FMUR, FMUI, STR, STI)
      PR = 0.5D0*STR/T2
      PI = 0.5D0*STI/T2
      CALL ZDIV(0.5D0, 0.0D0, STR, STI, PTR, PTI)
      QR = PTR/T1
      QI = PTI/T1
      S1R = FR
      S1I = FI
      S2R = PR
      S2I = PI
      AK = 1.0D0
      A1 = 1.0D0
      CKR = CONER
      CKI = CONEI
      BK = 1.0D0 - DNU2
      IF (INU.GT.0 .OR. N.GT.1) GO TO 80
C-----------------------------------------------------------------------
C     GENERATE K(FNU,Z), 0.0D0 .LE. FNU .LT. 0.5D0 AND N=1
C-----------------------------------------------------------------------
      IF (CAZ.LT.TOL) GO TO 70
      CALL ZMLT(ZR, ZI, ZR, ZI, CZR, CZI)
      CZR = 0.25D0*CZR
      CZI = 0.25D0*CZI
      T1 = 0.25D0*CAZ*CAZ
   60 CONTINUE
      FR = (FR*AK+PR+QR)/BK
      FI = (FI*AK+PI+QI)/BK
      STR = 1.0D0/(AK-DNU)
      PR = PR*STR
      PI = PI*STR
      STR = 1.0D0/(AK+DNU)
      QR = QR*STR
      QI = QI*STR
      STR = CKR*CZR - CKI*CZI
      RAK = 1.0D0/AK
      CKI = (CKR*CZI+CKI*CZR)*RAK
      CKR = STR*RAK
      S1R = CKR*FR - CKI*FI + S1R
      S1I = CKR*FI + CKI*FR + S1I
      A1 = A1*T1*RAK
      BK = BK + AK + AK + 1.0D0
      AK = AK + 1.0D0
      IF (A1.GT.TOL) GO TO 60
   70 CONTINUE
      YR(1) = S1R
      YI(1) = S1I
      IF (KODED.EQ.1) RETURN
      CALL ZEXP(ZR, ZI, STR, STI)
      CALL ZMLT(S1R, S1I, STR, STI, YR(1), YI(1))
      RETURN
C-----------------------------------------------------------------------
C     GENERATE K(DNU,Z) AND K(DNU+1,Z) FOR FORWARD RECURRENCE
C-----------------------------------------------------------------------
   80 CONTINUE
      IF (CAZ.LT.TOL) GO TO 100
      CALL ZMLT(ZR, ZI, ZR, ZI, CZR, CZI)
      CZR = 0.25D0*CZR
      CZI = 0.25D0*CZI
      T1 = 0.25D0*CAZ*CAZ
   90 CONTINUE
      FR = (FR*AK+PR+QR)/BK
      FI = (FI*AK+PI+QI)/BK
      STR = 1.0D0/(AK-DNU)
      PR = PR*STR
      PI = PI*STR
      STR = 1.0D0/(AK+DNU)
      QR = QR*STR
      QI = QI*STR
      STR = CKR*CZR - CKI*CZI
      RAK = 1.0D0/AK
      CKI = (CKR*CZI+CKI*CZR)*RAK
      CKR = STR*RAK
      S1R = CKR*FR - CKI*FI + S1R
      S1I = CKR*FI + CKI*FR + S1I
      STR = PR - FR*AK
      STI = PI - FI*AK
      S2R = CKR*STR - CKI*STI + S2R
      S2I = CKR*STI + CKI*STR + S2I
      A1 = A1*T1*RAK
      BK = BK + AK + AK + 1.0D0
      AK = AK + 1.0D0
      IF (A1.GT.TOL) GO TO 90
  100 CONTINUE
      KFLAG = 2
      A1 = FNU + 1.0D0
      AK = A1*DABS(SMUR)
      IF (AK.GT.ALIM) KFLAG = 3
      STR = CSSR(KFLAG)
      P2R = S2R*STR
      P2I = S2I*STR
      CALL ZMLT(P2R, P2I, RZR, RZI, S2R, S2I)
      S1R = S1R*STR
      S1I = S1I*STR
      IF (KODED.EQ.1) GO TO 210
      CALL ZEXP(ZR, ZI, FR, FI)
      CALL ZMLT(S1R, S1I, FR, FI, S1R, S1I)
      CALL ZMLT(S2R, S2I, FR, FI, S2R, S2I)
      GO TO 210
C-----------------------------------------------------------------------
C     IFLAG=0 MEANS NO UNDERFLOW OCCURRED
C     IFLAG=1 MEANS AN UNDERFLOW OCCURRED- COMPUTATION PROCEEDS WITH
C     KODED=2 AND A TEST FOR ON SCALE VALUES IS MADE DURING FORWARD
C     RECURSION
C-----------------------------------------------------------------------
  110 CONTINUE
      CALL ZSQRT(ZR, ZI, STR, STI)
      CALL ZDIV(RTHPI, CZEROI, STR, STI, COEFR, COEFI)
      KFLAG = 2
      IF (KODED.EQ.2) GO TO 120
      IF (ZR.GT.ALIM) GO TO 290
C     BLANK LINE
      STR = DEXP(-ZR)*CSSR(KFLAG)
      STI = -STR*DSIN(ZI)
      STR = STR*DCOS(ZI)
      CALL ZMLT(COEFR, COEFI, STR, STI, COEFR, COEFI)
  120 CONTINUE
      IF (DABS(DNU).EQ.0.5D0) GO TO 300
C-----------------------------------------------------------------------
C     MILLER ALGORITHM FOR CABS(Z).GT.R1
C-----------------------------------------------------------------------
      AK = DCOS(DPI*DNU)
      AK = DABS(AK)
      IF (AK.EQ.CZEROR) GO TO 300
      FHS = DABS(0.25D0-DNU2)
      IF (FHS.EQ.CZEROR) GO TO 300
C-----------------------------------------------------------------------
C     COMPUTE R2=F(E). IF CABS(Z).GE.R2, USE FORWARD RECURRENCE TO
C     DETERMINE THE BACKWARD INDEX K. R2=F(E) IS A STRAIGHT LINE ON
C     12.LE.E.LE.60. E IS COMPUTED FROM 2**(-E)=B**(1-I1MACH(14))=
C     TOL WHERE B IS THE BASE OF THE ARITHMETIC.
C-----------------------------------------------------------------------
      T1 = DBLE(FLOAT(I1MACH(14)-1))
      T1 = T1*D1MACH(5)*3.321928094D0
      T1 = DMAX1(T1,12.0D0)
      T1 = DMIN1(T1,60.0D0)
      T2 = TTH*T1 - 6.0D0
      IF (ZR.NE.0.0D0) GO TO 130
      T1 = HPI
      GO TO 140
  130 CONTINUE
      T1 = DATAN(ZI/ZR)
      T1 = DABS(T1)
  140 CONTINUE
      IF (T2.GT.CAZ) GO TO 170
C-----------------------------------------------------------------------
C     FORWARD RECURRENCE LOOP WHEN CABS(Z).GE.R2
C-----------------------------------------------------------------------
      ETEST = AK/(DPI*CAZ*TOL)
      FK = CONER
      IF (ETEST.LT.CONER) GO TO 180
      FKS = CTWOR
      CKR = CAZ + CAZ + CTWOR
      P1R = CZEROR
      P2R = CONER
      DO 150 I=1,KMAX
        AK = FHS/FKS
        CBR = CKR/(FK+CONER)
        PTR = P2R
        P2R = CBR*P2R - P1R*AK
        P1R = PTR
        CKR = CKR + CTWOR
        FKS = FKS + FK + FK + CTWOR
        FHS = FHS + FK + FK
        FK = FK + CONER
        STR = DABS(P2R)*FK
        IF (ETEST.LT.STR) GO TO 160
  150 CONTINUE
      GO TO 310
  160 CONTINUE
      FK = FK + SPI*T1*DSQRT(T2/CAZ)
      FHS = DABS(0.25D0-DNU2)
      GO TO 180
  170 CONTINUE
C-----------------------------------------------------------------------
C     COMPUTE BACKWARD INDEX K FOR CABS(Z).LT.R2
C-----------------------------------------------------------------------
      A2 = DSQRT(CAZ)
      AK = FPI*AK/(TOL*DSQRT(A2))
      AA = 3.0D0*T1/(1.0D0+CAZ)
      BB = 14.7D0*T1/(28.0D0+CAZ)
      AK = (DLOG(AK)+CAZ*DCOS(AA)/(1.0D0+0.008D0*CAZ))/DCOS(BB)
      FK = 0.12125D0*AK*AK/CAZ + 1.5D0
  180 CONTINUE
C-----------------------------------------------------------------------
C     BACKWARD RECURRENCE LOOP FOR MILLER ALGORITHM
C-----------------------------------------------------------------------
      K = INT(SNGL(FK))
      FK = DBLE(FLOAT(K))
      FKS = FK*FK
      P1R = CZEROR
      P1I = CZEROI
      P2R = TOL
      P2I = CZEROI
      CSR = P2R
      CSI = P2I
      DO 190 I=1,K
        A1 = FKS - FK
        AK = (FKS+FK)/(A1+FHS)
        RAK = 2.0D0/(FK+CONER)
        CBR = (FK+ZR)*RAK
        CBI = ZI*RAK
        PTR = P2R
        PTI = P2I
        P2R = (PTR*CBR-PTI*CBI-P1R)*AK
        P2I = (PTI*CBR+PTR*CBI-P1I)*AK
        P1R = PTR
        P1I = PTI
        CSR = CSR + P2R
        CSI = CSI + P2I
        FKS = A1 - FK + CONER
        FK = FK - CONER
  190 CONTINUE
C-----------------------------------------------------------------------
C     COMPUTE (P2/CS)=(P2/CABS(CS))*(CONJG(CS)/CABS(CS)) FOR BETTER
C     SCALING
C-----------------------------------------------------------------------
      TM = ZABS(CSR,CSI)
      PTR = 1.0D0/TM
      S1R = P2R*PTR
      S1I = P2I*PTR
      CSR = CSR*PTR
      CSI = -CSI*PTR
      CALL ZMLT(COEFR, COEFI, S1R, S1I, STR, STI)
      CALL ZMLT(STR, STI, CSR, CSI, S1R, S1I)
      IF (INU.GT.0 .OR. N.GT.1) GO TO 200
      ZDR = ZR
      ZDI = ZI
      IF(IFLAG.EQ.1) GO TO 270
      GO TO 240
  200 CONTINUE
C-----------------------------------------------------------------------
C     COMPUTE P1/P2=(P1/CABS(P2)*CONJG(P2)/CABS(P2) FOR SCALING
C-----------------------------------------------------------------------
      TM = ZABS(P2R,P2I)
      PTR = 1.0D0/TM
      P1R = P1R*PTR
      P1I = P1I*PTR
      P2R = P2R*PTR
      P2I = -P2I*PTR
      CALL ZMLT(P1R, P1I, P2R, P2I, PTR, PTI)
      STR = DNU + 0.5D0 - PTR
      STI = -PTI
      CALL ZDIV(STR, STI, ZR, ZI, STR, STI)
      STR = STR + 1.0D0
      CALL ZMLT(STR, STI, S1R, S1I, S2R, S2I)
C-----------------------------------------------------------------------

File: src/shogun/mathematics/zbsubs.c
/* Subroutine */ int zbknu_(
    double* zr, double* zi, double* fnu, int* kode, int* n, double* yr,
    double* yi, int* nz, double* tol, double* elim, double* alim)
{
	/* Initialized data */
	static int kmax = 30;
	static double czeror = 0.;
	static double czeroi = 0.;
	static double coner = 1.;
	static double conei = 0.;
	static double ctwor = 2.;
	static double r1 = 2.;
	static double rthpi = 1.25331413731550025;
	static double spi = 1.90985931710274403;
	static double fpi = 1.89769999331517738;
	static double tth = .666666666666666666;
	static double cc[8] = {.577215664901532861,     -.0420026350340952355,
	                       -.0421977345555443367,   .00721894324666309954,
	                       -2.15241674114950973e-4, -2.01348547807882387e-5,
	                       1.13302723198169588e-6,  6.11609510448141582e-9};

	/* System generated locals */
	int i__1;
	double d__1;

	/* Local variables */
	int i__, j, k;
	double s, a1, a2, g1, g2, t1, t2, aa, bb, fc, ak, bk;
	int ic;
	double fi, fk, as;
	int kk;
	double fr, pi, qi, tm, pr, qr;
	int nw;
	double p1i, p2i, s1i, s2i, p2m, p1r, p2r, s1r, s2r, cbi, cbr, cki, caz, csi,
	    ckr, fhs, fks, rak, czi, dnu, csr, elm, zdi, bry[3], pti, czr, sti, zdr,
	    cyr[2], rzi, ptr, cyi[2];
	int inu;
	double str, rzr, dnu2, cchi, cchr, alas, cshi;
	int inub, idum;
	double cshr, fmui, rcaz, csrr[3], cssr[3], fmur;
	double smui;
	double smur;
	int iflag, kflag;
	double coefi;
	int koded;
	double ascle, coefr, helim, celmr, csclr, crscr;
	double etest;

	/* ***BEGIN PROLOGUE  ZBKNU */
	/* ***REFER TO  ZBESI,ZBESK,ZAIRY,ZBESH */

	/*     ZBKNU COMPUTES THE K BESSEL FUNCTION IN THE RIGHT HALF Z PLANE. */

	/* ***ROUTINES CALLED  DGAMLN,I1MACH,D1MACH,ZKSCL,ZSHCH,ZUCHK,ZABS,ZDIV, */
	/*                    ZEXP,ZLOG,ZMLT,ZSQRT */
	/* ***END PROLOGUE  ZBKNU */

	/*     COMPLEX Z,Y,A,B,RZ,SMU,FU,FMU,F,FLRZ,CZ,S1,S2,CSH,CCH */
	/*     COMPLEX CK,P,Q,COEF,P1,P2,CBK,PT,CZERO,CONE,CTWO,ST,EZ,CS,DK */

	/* Parameter adjustments */
	--yi;
	--yr;

	/* Function Body */

	caz = zabs_(zr, zi);
	csclr = 1. / *tol;
	crscr = *tol;
	cssr[0] = csclr;
	cssr[1] = 1.;
	cssr[2] = crscr;
	csrr[0] = crscr;
	csrr[1] = 1.;
	csrr[2] = csclr;
	bry[0] = DBL_MIN * 1e3 / *tol;
	bry[1] = 1. / bry[0];
	bry[2] = DBL_MAX;
	*nz = 0;
	iflag = 0;
	koded = *kode;
	rcaz = 1. / caz;
	str = *zr * rcaz;
	sti = -(*zi) * rcaz;
	rzr = (str + str) * rcaz;
	rzi = (sti + sti) * rcaz;
	inu = (int)(*fnu + .5);
	dnu = *fnu - (double)((float)inu);
	if (abs(dnu) == .5)
	{
		goto L110;
	}
	dnu2 = 0.;
	if (abs(dnu) > *tol)
	{
		dnu2 = dnu * dnu;
	}
	if (caz > r1)
	{
		goto L110;
	}
	/* -----------------------------------------------------------------------
	 */
	/*     SERIES FOR CABS(Z).LE.R1 */
	/* -----------------------------------------------------------------------
	 */
	fc = 1.;
	zlog_(&rzr, &rzi, &smur, &smui, &idum);
	fmur = smur * dnu;
	fmui = smui * dnu;
	zshch_(&fmur, &fmui, &cshr, &cshi, &cchr, &cchi);
	if (dnu == 0.)
	{
		goto L10;
	}
	fc = dnu * dpi;
	fc /= sin(fc);
	smur = cshr / dnu;
	smui = cshi / dnu;
L10:
	a2 = dnu + 1.;
	/* -----------------------------------------------------------------------
	 */
	/*     GAM(1-Z)*GAM(1+Z)=PI*Z/SIN(PI*Z), T1=1/GAM(1-DNU), T2=1/GAM(1+DNU) */
	/* -----------------------------------------------------------------------
	 */
	t2 = exp(-dgamln_(&a2, &idum));
	t1 = 1. / (t2 * fc);
	if (abs(dnu) > .1)
	{
		goto L40;
	}
	/* -----------------------------------------------------------------------
	 */
	/*     SERIES FOR F0 TO RESOLVE INDETERMINACY FOR SMALL ABS(DNU) */
	/* -----------------------------------------------------------------------
	 */
	ak = 1.;
	s = cc[0];
	for (k = 2; k <= 8; ++k)
	{
		ak *= dnu2;
		tm = cc[k - 1] * ak;
		s += tm;
		if (abs(tm) < *tol)
		{
			goto L30;
		}
		/* L20: */
	}
L30:
	g1 = -s;
	goto L50;
L40:
	g1 = (t1 - t2) / (dnu + dnu);
L50:
	g2 = (t1 + t2) * .5;
	fr = fc * (cchr * g1 + smur * g2);
	fi = fc * (cchi * g1 + smui * g2);
	zexp_(&fmur, &fmui, &str, &sti);
	pr = str * .5 / t2;
	pi = sti * .5 / t2;
	zdiv_(&c_b168, &c_b169, &str, &sti, &ptr, &pti);
	qr = ptr / t1;
	qi = pti / t1;
	s1r = fr;
	s1i = fi;
	s2r = pr;
	s2i = pi;
	ak = 1.;
	a1 = 1.;
	ckr = coner;
	cki = conei;
	bk = 1. - dnu2;
	if (inu > 0 || *n > 1)
	{
		goto L80;
	}
	/* -----------------------------------------------------------------------
	 */
	/*     GENERATE K(FNU,Z), 0.0D0 .LE. FNU .LT. 0.5D0 AND N=1 */
	/* -----------------------------------------------------------------------
	 */
	if (caz < *tol)
	{
		goto L70;
	}
	zmlt_(zr, zi, zr, zi, &czr, &czi);
	czr *= .25;
	czi *= .25;
	t1 = caz * .25 * caz;
L60:
	fr = (fr * ak + pr + qr) / bk;
	fi = (fi * ak + pi + qi) / bk;
	str = 1. / (ak - dnu);
	pr *= str;
	pi *= str;
	str = 1. / (ak + dnu);
	qr *= str;
	qi *= str;
	str = ckr * czr - cki * czi;
	rak = 1. / ak;
	cki = (ckr * czi + cki * czr) * rak;
	ckr = str * rak;
	s1r = ckr * fr - cki * fi + s1r;
	s1i = ckr * fi + cki * fr + s1i;
	a1 = a1 * t1 * rak;
	bk = bk + ak + ak + 1.;
	ak += 1.;
	if (a1 > *tol)
	{
		goto L60;
	}
L70:
	yr[1] = s1r;
	yi[1] = s1i;
	if (koded == 1)
	{
		return 0;
	}
	zexp_(zr, zi, &str, &sti);
	zmlt_(&s1r, &s1i, &str, &sti, &yr[1], &yi[1]);
	return 0;
/* ----------------------------------------------------------------------- */
/*     GENERATE K(DNU,Z) AND K(DNU+1,Z) FOR FORWARD RECURRENCE */
/* ----------------------------------------------------------------------- */
L80:
	if (caz < *tol)
	{
		goto L100;
	}
	zmlt_(zr, zi, zr, zi, &czr, &czi);
	czr *= .25;
	czi *= .25;
	t1 = caz * .25 * caz;
L90:
	fr = (fr * ak + pr + qr) / bk;
	fi = (fi * ak + pi + qi) / bk;
	str = 1. / (ak - dnu);
	pr *= str;
	pi *= str;
	str = 1. / (ak + dnu);
	qr *= str;
	qi *= str;
	str = ckr * czr - cki * czi;
	rak = 1. / ak;
	cki = (ckr * czi + cki * czr) * rak;
	ckr = str * rak;
	s1r = ckr * fr - cki * fi + s1r;
	s1i = ckr * fi + cki * fr + s1i;
	str = pr - fr * ak;
	sti = pi - fi * ak;
	s2r = ckr * str - cki * sti + s2r;
	s2i = ckr * sti + cki * str + s2i;
	a1 = a1 * t1 * rak;
	bk = bk + ak + ak + 1.;
	ak += 1.;
	if (a1 > *tol)
	{
		goto L90;
	}
L100:
	kflag = 2;
	a1 = *fnu + 1.;
	ak = a1 * abs(smur);
	if (ak > *alim)
	{
		kflag = 3;
	}
	str = cssr[kflag - 1];
	p2r = s2r * str;
	p2i = s2i * str;
	zmlt_(&p2r, &p2i, &rzr, &rzi, &s2r, &s2i);
	s1r *= str;
	s1i *= str;
	if (koded == 1)
	{
		goto L210;
	}
	zexp_(zr, zi, &fr, &fi);
	zmlt_(&s1r, &s1i, &fr, &fi, &s1r, &s1i);
	zmlt_(&s2r, &s2i, &fr, &fi, &s2r, &s2i);
	goto L210;
/* ----------------------------------------------------------------------- */
/*     IFLAG=0 MEANS NO UNDERFLOW OCCURRED */
/*     IFLAG=1 MEANS AN UNDERFLOW OCCURRED- COMPUTATION PROCEEDS WITH */
/*     KODED=2 AND A TEST FOR ON SCALE VALUES IS MADE DURING FORWARD */
/*     RECURSION */
/* ----------------------------------------------------------------------- */
L110:
	zsqrt_(zr, zi, &str, &sti);
	zdiv_(&rthpi, &czeroi, &str, &sti, &coefr, &coefi);
	kflag = 2;
	if (koded == 2)
	{
		goto L120;
	}
	if (*zr > *alim)
	{
		goto L290;
	}
	/*     BLANK LINE */
	str = exp(-(*zr)) * cssr[kflag - 1];
	sti = -str * sin(*zi);
	str *= cos(*zi);
	zmlt_(&coefr, &coefi, &str, &sti, &coefr, &coefi);
L120:
	if (abs(dnu) == .5)
	{
		goto L300;
	}
	/* -----------------------------------------------------------------------
	 */
	/*     MILLER ALGORITHM FOR CABS(Z).GT.R1 */
	/* -----------------------------------------------------------------------
	 */
	ak = cos(dpi * dnu);
	ak = abs(ak);
	if (ak == czeror)
	{
		goto L300;
	}
	fhs = (d__1 = .25 - dnu2, abs(d__1));
	if (fhs == czeror)
	{
		goto L300;
	}
	/* -----------------------------------------------------------------------
	 */
	/*     COMPUTE R2=F(E). IF CABS(Z).GE.R2, USE FORWARD RECURRENCE TO */
	/*     DETERMINE THE BACKWARD INDEX K. R2=F(E) IS A STRAIGHT LINE ON */
	/*     12.LE.E.LE.60. E IS COMPUTED FROM 2**(-E)=B**(1-I1MACH(14))= */
	/*     TOL WHERE B IS THE BASE OF THE ARITHMETIC. */
	/* -----------------------------------------------------------------------
	 */
	t1 = (double)((float)(DBL_MANT_DIG - 1));
	t1 = t1 * M_LOG10_2 * 3.321928094;
	t1 = max(t1, 12.);
	t1 = min(t1, 60.);
	t2 = tth * t1 - 6.;
	if (*zr != 0.)
	{
		goto L130;
	}
	t1 = hpi;
	goto L140;
L130:
	t1 = atan(*zi / *zr);
	t1 = abs(t1);
L140:
	if (t2 > caz)
	{
		goto L170;
	}
	/* -----------------------------------------------------------------------
	 */
	/*     FORWARD RECURRENCE LOOP WHEN CABS(Z).GE.R2 */
	/* -----------------------------------------------------------------------
	 */
	etest = ak / (dpi * caz * *tol);
	fk = coner;
	if (etest < coner)
	{
		goto L180;
	}
	fks = ctwor;
	ckr = caz + caz + ctwor;
	p1r = czeror;
	p2r = coner;
	i__1 = kmax;
	for (i__ = 1; i__ <= i__1; ++i__)
	{
		ak = fhs / fks;
		cbr = ckr / (fk + coner);
		ptr = p2r;
		p2r = cbr * p2r - p1r * ak;
		p1r = ptr;
		ckr += ctwor;
		fks = fks + fk + fk + ctwor;
		fhs = fhs + fk + fk;
		fk += coner;
		str = abs(p2r) * fk;
		if (etest < str)
		{
			goto L160;
		}
		/* L150: */
	}
	goto L310;
L160:
	fk += spi * t1 * sqrt(t2 / caz);
	fhs = (d__1 = .25 - dnu2, abs(d__1));
	goto L180;
L170:
	/* -----------------------------------------------------------------------
	 */
	/*     COMPUTE BACKWARD INDEX K FOR CABS(Z).LT.R2 */
	/* -----------------------------------------------------------------------
	 */
	a2 = sqrt(caz);
	ak = fpi * ak / (*tol * sqrt(a2));
	aa = t1 * 3. / (caz + 1.);
	bb = t1 * 14.7 / (caz + 28.);
	ak = (log(ak) + caz * cos(aa) / (caz * .008 + 1.)) / cos(bb);
	fk = ak * .12125 * ak / caz + 1.5;
L180:
	/* -----------------------------------------------------------------------
	 */
	/*     BACKWARD RECURRENCE LOOP FOR MILLER ALGORITHM */
	/* -----------------------------------------------------------------------
	 */
	k = (int)((float)fk);
	fk = (double)((float)k);
	fks = fk * fk;
	p1r = czeror;
	p1i = czeroi;
	p2r = *tol;
	p2i = czeroi;
	csr = p2r;
	csi = p2i;
	i__1 = k;
	for (i__ = 1; i__ <= i__1; ++i__)
	{
		a1 = fks - fk;
		ak = (fks + fk) / (a1 + fhs);
		rak = 2. / (fk + coner);
		cbr = (fk + *zr) * rak;
		cbi = *zi * rak;
		ptr = p2r;
		pti = p2i;
		p2r = (ptr * cbr - pti * cbi - p1r) * ak;
		p2i = (pti * cbr + ptr * cbi - p1i) * ak;
		p1r = ptr;
		p1i = pti;
		csr += p2r;
		csi += p2i;
		fks = a1 - fk + coner;
		fk -= coner;
		/* L190: */
	}
	/* -----------------------------------------------------------------------
	 */
	/*     COMPUTE (P2/CS)=(P2/CABS(CS))*(CONJG(CS)/CABS(CS)) FOR BETTER */
	/*     SCALING */
	/* -----------------------------------------------------------------------
	 */
	tm = zabs_(&csr, &csi);
	ptr = 1. / tm;
	s1r = p2r * ptr;
	s1i = p2i * ptr;
	csr *= ptr;
	csi = -csi * ptr;
	zmlt_(&coefr, &coefi, &s1r, &s1i, &str, &sti);
	zmlt_(&str, &sti, &csr, &csi, &s1r, &s1i);
	if (inu > 0 || *n > 1)
	{
		goto L200;
	}
	zdr = *zr;
	zdi = *zi;
	if (iflag == 1)
	{
		goto L270;
	}
	goto L240;
L200:
	/* -----------------------------------------------------------------------
	 */
	/*     COMPUTE P1/P2=(P1/CABS(P2)*CONJG(P2)/CABS(P2) FOR SCALING */
	/* -----------------------------------------------------------------------
	 */
	tm = zabs_(&p2r, &p2i);
	ptr = 1. / tm;
	p1r *= ptr;
	p1i *= ptr;
	p2r *= ptr;
	p2i = -p2i * ptr;
	zmlt_(&p1r, &p1i, &p2r, &p2i, &ptr, &pti);
	str = dnu + .5 - ptr;
	sti = -pti;
	zdiv_(&str, &sti, zr, zi, &str, &sti);
	str += 1.;
	zmlt_(&str, &sti, &s1r, &s1i, &s2r, &s2i);
/* ----------------------------------------------------------------------- */
