File: Source/ThirdParties/Burkardt/ModLib - CDFLIB.f90
 
!******************************************************************************
 
SUBROUTINE GAMMA_RAT1 (A, X, R, P, Q, EPS)
 
!*****************************************************************************80
!
!! GAMMA_RAT1 evaluates the incomplete gamma ratio functions P(A,X) and Q(A,X).
!
!  Author:
!
!    Armido DiDinato, Alfred Morris
!
!  Reference:
!
!    Armido DiDinato, Alfred Morris,
!    Algorithm 708:
!    Significant Digit Computation of the Incomplete Beta Function Ratios,
!    ACM Transactions on Mathematical Software,
!    Volume 18, 1993, pages 360-373.
!
!  Parameters:
!
!    Input, real ( kind = 8 ) A, X, the parameters of the functions.
!    It is assumed that A <= 1.
!
!    Input, real ( kind = 8 ) R, the value exp(-X) * X**A / Gamma(A).
!
!    Output, real ( kind = 8 ) P, Q, the values of P(A,X) and Q(A,X).
!
!    Input, real ( kind = 8 ) EPS, the tolerance.
!
    IMPLICIT NONE
 
    REAL (KIND=8) A
    REAL (KIND=8) A2N
    REAL (KIND=8) A2NM1
    REAL (KIND=8) AM0
    REAL (KIND=8) AN
    REAL (KIND=8) AN0
    REAL (KIND=8) B2N
    REAL (KIND=8) B2NM1
    REAL (KIND=8) C
    REAL (KIND=8) CMA
    REAL (KIND=8) EPS
    REAL (KIND=8) G
    REAL (KIND=8) H
    REAL (KIND=8) J
    REAL (KIND=8) L
    REAL (KIND=8) P
    REAL (KIND=8) Q
    REAL (KIND=8) R
    REAL (KIND=8) SUM1
    REAL (KIND=8) T
    REAL (KIND=8) TOL
    REAL (KIND=8) W
    REAL (KIND=8) X
    REAL (KIND=8) Z
 
    IF (A*X == 0.0D+00) THEN
 
        IF (X <= A) THEN
            P = 0.0D+00
            Q = 1.0D+00
        ELSE
            P = 1.0D+00
            Q = 0.0D+00
        END IF
 
        RETURN
    END IF
 
    IF (A == 0.5D+00) THEN
 
        IF (X < 0.25D+00) THEN
            P = ERROR_F (SQRT(X))
            Q = 0.5D+00 + (0.5D+00-P)
        ELSE
            Q = ERROR_FC (0, SQRT(X))
            P = 0.5D+00 + (0.5D+00-Q)
        END IF
 
        RETURN
 
    END IF
!
!  Taylor series for P(A,X)/X**A
!
    IF (X < 1.1D+00) THEN
 
        AN = 3.0
        C = X
        SUM1 = X / (A+3.0D+00)
        TOL = 0.1D+00 * EPS / (A+1.0D+00)
 
        DO
 
            AN = AN + 1.0D+00
            C = - C * (X/AN)
            T = C / (A+AN)
            SUM1 = SUM1 + T
 
            IF (ABS(T) <= TOL) THEN
                EXIT
            END IF
 
        END DO
 
        J = A * X * ((SUM1/6.0D+00-0.5D+00/(A+2.0D+00))*X+1.0D+00/(A+1.0D+00))
 
        Z = A * LOG (X)
        H = GAM1 (A)
        G = 1.0D+00 + H
 
        IF (X < 0.25D+00) THEN
            GO TO 30
        END IF
 
        IF (A < X/2.59D+00) THEN
            GO TO 50
        ELSE
            GO TO 40
        END IF
 
30      CONTINUE
 
        IF (-0.13394D+00 < Z) THEN
            GO TO 50
        END IF
 
40      CONTINUE
 
        W = EXP (Z)
        P = W * G * (0.5D+00+(0.5D+00-J))
        Q = 0.5D+00 + (0.5D+00-P)
        RETURN
 
50      CONTINUE
 
        L = REXP (Z)
        W = 0.5D+00 + (0.5D+00+L)
        Q = (W*J-L) * G - H
 
        IF (Q < 0.0D+00) THEN
            P = 1.0D+00
            Q = 0.0D+00
        ELSE
            P = 0.5D+00 + (0.5D+00-Q)
        END IF
!
!  Continued fraction expansion.
!
    ELSE
 
        A2NM1 = 1.0D+00
        A2N = 1.0D+00
        B2NM1 = X
        B2N = X + (1.0D+00-A)
        C = 1.0D+00
 
        DO
 
            A2NM1 = X * A2N + C * A2NM1
            B2NM1 = X * B2N + C * B2NM1
            AM0 = A2NM1 / B2NM1
            C = C + 1.0D+00
            CMA = C - A
            A2N = A2NM1 + CMA * A2N
            B2N = B2NM1 + CMA * B2N
            AN0 = A2N / B2N
 
            IF (ABS(AN0-AM0) < EPS*AN0) THEN
                EXIT
            END IF
 
        END DO
 
        Q = R * AN0
        P = 0.5D+00 + (0.5D+00-Q)
 
    END IF
 
    RETURN
END

File: src/shogun/lib/external/cdflib.cpp
void gamma_rat1 ( double *a, double *x, double *r, double *p, double *q,
  double *eps )

//****************************************************************************80
//
//  Purpose:
//
//    GAMMA_RAT1 evaluates the incomplete gamma ratio functions P(A,X) and Q(A,X).
//
//  Parameters:
//
//    Input, double *A, *X, the parameters of the functions.
//    It is assumed that A <= 1.
//
//    Input, double *R, the value exp(-X) * X**A / Gamma(A).
//
//    Output, double *P, *Q, the values of P(A,X) and Q(A,X).
//
//    Input, double *EPS, the tolerance.
//
{
  static int K2 = 0;
  static double a2n,a2nm1,am0,an,an0,b2n,b2nm1,c,cma,g,h,j,l,sum,t,tol,w,z,T1,T3;

    if(*a**x == 0.0e0) goto S120;
    if(*a == 0.5e0) goto S100;
    if(*x < 1.1e0) goto S10;
    goto S60;
S10:
//
//             TAYLOR SERIES FOR P(A,X)/X**A
//
    an = 3.0e0;
    c = *x;
    sum = *x/(*a+3.0e0);
    tol = 0.1e0**eps/(*a+1.0e0);
S20:
    an += 1.0e0;
    c = -(c*(*x/an));
    t = c/(*a+an);
    sum += t;
    if(fabs(t) > tol) goto S20;
    j = *a**x*((sum/6.0e0-0.5e0/(*a+2.0e0))**x+1.0e0/(*a+1.0e0));
    z = *a*log(*x);
    h = gam1(a);
    g = 1.0e0+h;
    if(*x < 0.25e0) goto S30;
    if(*a < *x/2.59e0) goto S50;
    goto S40;
S30:
    if(z > -.13394e0) goto S50;
S40:
    w = exp(z);
    *p = w*g*(0.5e0+(0.5e0-j));
    *q = 0.5e0+(0.5e0-*p);
    return;
S50:
    l = rexp(&z);
    w = 0.5e0+(0.5e0+l);
    *q = (w*j-l)*g-h;
    if(*q < 0.0e0) goto S90;
    *p = 0.5e0+(0.5e0-*q);
    return;
S60:
//
//              CONTINUED FRACTION EXPANSION
//
    a2nm1 = a2n = 1.0e0;
    b2nm1 = *x;
    b2n = *x+(1.0e0-*a);
    c = 1.0e0;
S70:
    a2nm1 = *x*a2n+c*a2nm1;
    b2nm1 = *x*b2n+c*b2nm1;
    am0 = a2nm1/b2nm1;
    c += 1.0e0;
    cma = c-*a;
    a2n = a2nm1+cma*a2n;
    b2n = b2nm1+cma*b2n;
    an0 = a2n/b2n;
    if(fabs(an0-am0) >= *eps*an0) goto S70;
    *q = *r*an0;
    *p = 0.5e0+(0.5e0-*q);
    return;
S80:
//
//                SPECIAL CASES
//
    *p = 0.0e0;
    *q = 1.0e0;
    return;
S90:
    *p = 1.0e0;
    *q = 0.0e0;
    return;
S100:
    if(*x >= 0.25e0) goto S110;
    T1 = sqrt(*x);
    *p = error_f ( &T1 );
    *q = 0.5e0+(0.5e0-*p);
    return;
S110:
    T3 = sqrt(*x);
    *q = error_fc ( &K2, &T3 );
    *p = 0.5e0+(0.5e0-*q);
    return;
S120:
    if(*x <= *a) goto S80;
    goto S90;
}
